SH_PASSWORD="here is your super secure password"
SECRET_KEY="7f379de374099ee3647896ff5eb33935ba874695545de3c1505ccfef7b21d864"
MYSQL_DATABASE=iota_db
MYSQL_USER=dev
MYSQL_PASSWORD=Draeger01
MYSQL_HOST=localhost
TEST_DATABASE=iota_test_db


