2021/06/07-16:29:26.989340 7f762f4c1740 RocksDB version: 6.17.3
2021/06/07-16:29:26.989404 7f762f4c1740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/07-16:29:26.989407 7f762f4c1740 Compile date Jun  4 2021
2021/06/07-16:29:26.989456 7f762f4c1740 DB SUMMARY
2021/06/07-16:29:26.989459 7f762f4c1740 DB Session ID:  NCCGKKPP3KT7KBGR1QP9
2021/06/07-16:29:26.989498 7f762f4c1740 CURRENT file:  CURRENT
2021/06/07-16:29:26.989500 7f762f4c1740 IDENTITY file:  IDENTITY
2021/06/07-16:29:26.989505 7f762f4c1740 MANIFEST file:  MANIFEST-000029 size: 217 Bytes
2021/06/07-16:29:26.989508 7f762f4c1740 SST files in ./alice-database/db dir, Total Num: 1, files: 000018.sst 
2021/06/07-16:29:26.989510 7f762f4c1740 Write Ahead Log file in ./alice-database/db: 000030.log size: 0 ; 
2021/06/07-16:29:26.989512 7f762f4c1740                         Options.error_if_exists: 0
2021/06/07-16:29:26.989514 7f762f4c1740                       Options.create_if_missing: 1
2021/06/07-16:29:26.989515 7f762f4c1740                         Options.paranoid_checks: 1
2021/06/07-16:29:26.989517 7f762f4c1740                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-16:29:26.989518 7f762f4c1740                                     Options.env: 0x7f7617ffa560
2021/06/07-16:29:26.989520 7f762f4c1740                                      Options.fs: Posix File System
2021/06/07-16:29:26.989521 7f762f4c1740                                Options.info_log: 0x769cc0
2021/06/07-16:29:26.989522 7f762f4c1740                Options.max_file_opening_threads: 16
2021/06/07-16:29:26.989524 7f762f4c1740                              Options.statistics: (nil)
2021/06/07-16:29:26.989526 7f762f4c1740                               Options.use_fsync: 0
2021/06/07-16:29:26.989527 7f762f4c1740                       Options.max_log_file_size: 0
2021/06/07-16:29:26.989528 7f762f4c1740                  Options.max_manifest_file_size: 1073741824
2021/06/07-16:29:26.989530 7f762f4c1740                   Options.log_file_time_to_roll: 0
2021/06/07-16:29:26.989531 7f762f4c1740                       Options.keep_log_file_num: 1000
2021/06/07-16:29:26.989532 7f762f4c1740                    Options.recycle_log_file_num: 0
2021/06/07-16:29:26.989534 7f762f4c1740                         Options.allow_fallocate: 1
2021/06/07-16:29:26.989535 7f762f4c1740                        Options.allow_mmap_reads: 0
2021/06/07-16:29:26.989537 7f762f4c1740                       Options.allow_mmap_writes: 0
2021/06/07-16:29:26.989538 7f762f4c1740                        Options.use_direct_reads: 0
2021/06/07-16:29:26.989540 7f762f4c1740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-16:29:26.989541 7f762f4c1740          Options.create_missing_column_families: 1
2021/06/07-16:29:26.989542 7f762f4c1740                              Options.db_log_dir: 
2021/06/07-16:29:26.989544 7f762f4c1740                                 Options.wal_dir: ./alice-database/db
2021/06/07-16:29:26.989545 7f762f4c1740                Options.table_cache_numshardbits: 6
2021/06/07-16:29:26.989547 7f762f4c1740                         Options.WAL_ttl_seconds: 0
2021/06/07-16:29:26.989549 7f762f4c1740                       Options.WAL_size_limit_MB: 0
2021/06/07-16:29:26.989550 7f762f4c1740                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-16:29:26.989552 7f762f4c1740             Options.manifest_preallocation_size: 4194304
2021/06/07-16:29:26.989553 7f762f4c1740                     Options.is_fd_close_on_exec: 1
2021/06/07-16:29:26.989554 7f762f4c1740                   Options.advise_random_on_open: 1
2021/06/07-16:29:26.989556 7f762f4c1740                    Options.db_write_buffer_size: 0
2021/06/07-16:29:26.989557 7f762f4c1740                    Options.write_buffer_manager: 0x7cc510
2021/06/07-16:29:26.989559 7f762f4c1740         Options.access_hint_on_compaction_start: 1
2021/06/07-16:29:26.989560 7f762f4c1740  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-16:29:26.989562 7f762f4c1740           Options.random_access_max_buffer_size: 1048576
2021/06/07-16:29:26.989563 7f762f4c1740                      Options.use_adaptive_mutex: 0
2021/06/07-16:29:26.989584 7f762f4c1740                            Options.rate_limiter: (nil)
2021/06/07-16:29:26.989587 7f762f4c1740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-16:29:26.989588 7f762f4c1740                       Options.wal_recovery_mode: 2
2021/06/07-16:29:26.989590 7f762f4c1740                  Options.enable_thread_tracking: 0
2021/06/07-16:29:26.989591 7f762f4c1740                  Options.enable_pipelined_write: 0
2021/06/07-16:29:26.989593 7f762f4c1740                  Options.unordered_write: 0
2021/06/07-16:29:26.989594 7f762f4c1740         Options.allow_concurrent_memtable_write: 1
2021/06/07-16:29:26.989596 7f762f4c1740      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-16:29:26.989597 7f762f4c1740             Options.write_thread_max_yield_usec: 100
2021/06/07-16:29:26.989599 7f762f4c1740            Options.write_thread_slow_yield_usec: 3
2021/06/07-16:29:26.989600 7f762f4c1740                               Options.row_cache: None
2021/06/07-16:29:26.989601 7f762f4c1740                              Options.wal_filter: None
2021/06/07-16:29:26.989603 7f762f4c1740             Options.avoid_flush_during_recovery: 0
2021/06/07-16:29:26.989604 7f762f4c1740             Options.allow_ingest_behind: 0
2021/06/07-16:29:26.989605 7f762f4c1740             Options.preserve_deletes: 0
2021/06/07-16:29:26.989607 7f762f4c1740             Options.two_write_queues: 0
2021/06/07-16:29:26.989608 7f762f4c1740             Options.manual_wal_flush: 0
2021/06/07-16:29:26.989609 7f762f4c1740             Options.atomic_flush: 0
2021/06/07-16:29:26.989610 7f762f4c1740             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-16:29:26.989612 7f762f4c1740                 Options.persist_stats_to_disk: 0
2021/06/07-16:29:26.989613 7f762f4c1740                 Options.write_dbid_to_manifest: 0
2021/06/07-16:29:26.989614 7f762f4c1740                 Options.log_readahead_size: 0
2021/06/07-16:29:26.989616 7f762f4c1740                 Options.file_checksum_gen_factory: Unknown
2021/06/07-16:29:26.989617 7f762f4c1740                 Options.best_efforts_recovery: 0
2021/06/07-16:29:26.989618 7f762f4c1740                Options.max_bgerror_resume_count: 2147483647
2021/06/07-16:29:26.989619 7f762f4c1740            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-16:29:26.989621 7f762f4c1740             Options.allow_data_in_errors: 0
2021/06/07-16:29:26.989622 7f762f4c1740             Options.db_host_id: __hostname__
2021/06/07-16:29:26.989623 7f762f4c1740             Options.max_background_jobs: 2
2021/06/07-16:29:26.989624 7f762f4c1740             Options.max_background_compactions: -1
2021/06/07-16:29:26.989626 7f762f4c1740             Options.max_subcompactions: 1
2021/06/07-16:29:26.989627 7f762f4c1740             Options.avoid_flush_during_shutdown: 0
2021/06/07-16:29:26.989628 7f762f4c1740           Options.writable_file_max_buffer_size: 1048576
2021/06/07-16:29:26.989629 7f762f4c1740             Options.delayed_write_rate : 16777216
2021/06/07-16:29:26.989631 7f762f4c1740             Options.max_total_wal_size: 0
2021/06/07-16:29:26.989632 7f762f4c1740             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-16:29:26.989633 7f762f4c1740                   Options.stats_dump_period_sec: 600
2021/06/07-16:29:26.989635 7f762f4c1740                 Options.stats_persist_period_sec: 600
2021/06/07-16:29:26.989637 7f762f4c1740                 Options.stats_history_buffer_size: 1048576
2021/06/07-16:29:26.989638 7f762f4c1740                          Options.max_open_files: -1
2021/06/07-16:29:26.989639 7f762f4c1740                          Options.bytes_per_sync: 0
2021/06/07-16:29:26.989641 7f762f4c1740                      Options.wal_bytes_per_sync: 0
2021/06/07-16:29:26.989642 7f762f4c1740                   Options.strict_bytes_per_sync: 0
2021/06/07-16:29:26.989643 7f762f4c1740       Options.compaction_readahead_size: 0
2021/06/07-16:29:26.989645 7f762f4c1740                  Options.max_background_flushes: -1
2021/06/07-16:29:26.989660 7f762f4c1740 Compression algorithms supported:
2021/06/07-16:29:26.989662 7f762f4c1740 	kZSTDNotFinalCompression supported: 0
2021/06/07-16:29:26.989664 7f762f4c1740 	kZSTD supported: 0
2021/06/07-16:29:26.989666 7f762f4c1740 	kXpressCompression supported: 0
2021/06/07-16:29:26.989667 7f762f4c1740 	kLZ4HCCompression supported: 1
2021/06/07-16:29:26.989669 7f762f4c1740 	kLZ4Compression supported: 1
2021/06/07-16:29:26.989671 7f762f4c1740 	kBZip2Compression supported: 0
2021/06/07-16:29:26.989672 7f762f4c1740 	kZlibCompression supported: 0
2021/06/07-16:29:26.989674 7f762f4c1740 	kSnappyCompression supported: 0
2021/06/07-16:29:26.989677 7f762f4c1740 Fast CRC32 supported: Supported on x86
2021/06/07-16:29:26.989748 7f762f4c1740 [db/version_set.cc:4756] Recovering from manifest file: ./alice-database/db/MANIFEST-000029
2021/06/07-16:29:26.989903 7f762f4c1740 [db/column_family.cc:595] --------------- Options for column family [default]:
2021/06/07-16:29:26.989907 7f762f4c1740               Options.comparator: leveldb.BytewiseComparator
2021/06/07-16:29:26.989909 7f762f4c1740           Options.merge_operator: None
2021/06/07-16:29:26.989910 7f762f4c1740        Options.compaction_filter: None
2021/06/07-16:29:26.989911 7f762f4c1740        Options.compaction_filter_factory: None
2021/06/07-16:29:26.989913 7f762f4c1740  Options.sst_partitioner_factory: None
2021/06/07-16:29:26.989914 7f762f4c1740         Options.memtable_factory: SkipListFactory
2021/06/07-16:29:26.989916 7f762f4c1740            Options.table_factory: BlockBasedTable
2021/06/07-16:29:26.989941 7f762f4c1740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c90b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ad0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/07-16:29:26.989943 7f762f4c1740        Options.write_buffer_size: 67108864
2021/06/07-16:29:26.989945 7f762f4c1740  Options.max_write_buffer_number: 2
2021/06/07-16:29:26.989947 7f762f4c1740          Options.compression: LZ4
2021/06/07-16:29:26.989948 7f762f4c1740                  Options.bottommost_compression: Disabled
2021/06/07-16:29:26.989950 7f762f4c1740       Options.prefix_extractor: nullptr
2021/06/07-16:29:26.989951 7f762f4c1740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-16:29:26.989953 7f762f4c1740             Options.num_levels: 7
2021/06/07-16:29:26.989954 7f762f4c1740        Options.min_write_buffer_number_to_merge: 1
2021/06/07-16:29:26.989955 7f762f4c1740     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-16:29:26.989957 7f762f4c1740     Options.max_write_buffer_size_to_maintain: 0
2021/06/07-16:29:26.989958 7f762f4c1740            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-16:29:26.989960 7f762f4c1740                  Options.bottommost_compression_opts.level: 32767
2021/06/07-16:29:26.989961 7f762f4c1740               Options.bottommost_compression_opts.strategy: 0
2021/06/07-16:29:26.989963 7f762f4c1740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-16:29:26.989964 7f762f4c1740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:29:26.989984 7f762f4c1740         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/07-16:29:26.989986 7f762f4c1740                  Options.bottommost_compression_opts.enabled: false
2021/06/07-16:29:26.989987 7f762f4c1740            Options.compression_opts.window_bits: -14
2021/06/07-16:29:26.989988 7f762f4c1740                  Options.compression_opts.level: 32767
2021/06/07-16:29:26.989990 7f762f4c1740               Options.compression_opts.strategy: 0
2021/06/07-16:29:26.989991 7f762f4c1740         Options.compression_opts.max_dict_bytes: 0
2021/06/07-16:29:26.989993 7f762f4c1740         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:29:26.989994 7f762f4c1740         Options.compression_opts.parallel_threads: 1
2021/06/07-16:29:26.989996 7f762f4c1740                  Options.compression_opts.enabled: false
2021/06/07-16:29:26.989997 7f762f4c1740      Options.level0_file_num_compaction_trigger: 4
2021/06/07-16:29:26.989998 7f762f4c1740          Options.level0_slowdown_writes_trigger: 20
2021/06/07-16:29:26.990000 7f762f4c1740              Options.level0_stop_writes_trigger: 36
2021/06/07-16:29:26.990001 7f762f4c1740                   Options.target_file_size_base: 67108864
2021/06/07-16:29:26.990003 7f762f4c1740             Options.target_file_size_multiplier: 1
2021/06/07-16:29:26.990005 7f762f4c1740                Options.max_bytes_for_level_base: 268435456
2021/06/07-16:29:26.990006 7f762f4c1740 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-16:29:26.990007 7f762f4c1740          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-16:29:26.990011 7f762f4c1740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-16:29:26.990013 7f762f4c1740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-16:29:26.990015 7f762f4c1740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-16:29:26.990016 7f762f4c1740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-16:29:26.990018 7f762f4c1740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-16:29:26.990019 7f762f4c1740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-16:29:26.990021 7f762f4c1740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-16:29:26.990023 7f762f4c1740       Options.max_sequential_skip_in_iterations: 8
2021/06/07-16:29:26.990024 7f762f4c1740                    Options.max_compaction_bytes: 1677721600
2021/06/07-16:29:26.990026 7f762f4c1740                        Options.arena_block_size: 8388608
2021/06/07-16:29:26.990027 7f762f4c1740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-16:29:26.990028 7f762f4c1740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-16:29:26.990030 7f762f4c1740       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-16:29:26.990031 7f762f4c1740                Options.disable_auto_compactions: 0
2021/06/07-16:29:26.990034 7f762f4c1740                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-16:29:26.990036 7f762f4c1740                          Options.compaction_pri: kMinOverlappingRatio
2021/06/07-16:29:26.990037 7f762f4c1740 Options.compaction_options_universal.size_ratio: 1
2021/06/07-16:29:26.990039 7f762f4c1740 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-16:29:26.990040 7f762f4c1740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-16:29:26.990041 7f762f4c1740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-16:29:26.990043 7f762f4c1740 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-16:29:26.990045 7f762f4c1740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-16:29:26.990046 7f762f4c1740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-16:29:26.990047 7f762f4c1740 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-16:29:26.990053 7f762f4c1740                   Options.table_properties_collectors: 
2021/06/07-16:29:26.990055 7f762f4c1740                   Options.inplace_update_support: 0
2021/06/07-16:29:26.990070 7f762f4c1740                 Options.inplace_update_num_locks: 10000
2021/06/07-16:29:26.990072 7f762f4c1740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-16:29:26.990074 7f762f4c1740               Options.memtable_whole_key_filtering: 0
2021/06/07-16:29:26.990076 7f762f4c1740   Options.memtable_huge_page_size: 0
2021/06/07-16:29:26.990077 7f762f4c1740                           Options.bloom_locality: 0
2021/06/07-16:29:26.990079 7f762f4c1740                    Options.max_successive_merges: 0
2021/06/07-16:29:26.990080 7f762f4c1740                Options.optimize_filters_for_hits: 0
2021/06/07-16:29:26.990082 7f762f4c1740                Options.paranoid_file_checks: 0
2021/06/07-16:29:26.990083 7f762f4c1740                Options.force_consistency_checks: 1
2021/06/07-16:29:26.990085 7f762f4c1740                Options.report_bg_io_stats: 0
2021/06/07-16:29:26.990086 7f762f4c1740                               Options.ttl: 2592000
2021/06/07-16:29:26.990087 7f762f4c1740          Options.periodic_compaction_seconds: 0
2021/06/07-16:29:26.990088 7f762f4c1740                    Options.enable_blob_files: false
2021/06/07-16:29:26.990090 7f762f4c1740                        Options.min_blob_size: 0
2021/06/07-16:29:26.990091 7f762f4c1740                       Options.blob_file_size: 268435456
2021/06/07-16:29:26.990092 7f762f4c1740                Options.blob_compression_type: NoCompression
2021/06/07-16:29:26.990094 7f762f4c1740       Options.enable_blob_garbage_collection: false
2021/06/07-16:29:26.990095 7f762f4c1740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/07-16:29:26.990536 7f762f4c1740 [db/version_set.cc:4796] Recovered from manifest file:./alice-database/db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 2, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-16:29:26.990542 7f762f4c1740 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 26
2021/06/07-16:29:26.990597 7f762f4c1740 [db/version_set.cc:4110] Creating manifest 33
2021/06/07-16:29:26.997431 7f762f4c1740 EVENT_LOG_v1 {"time_micros": 1623076166997428, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/06/07-16:29:26.997436 7f762f4c1740 [db/db_impl/db_impl_open.cc:847] Recovering log #30 mode 2
2021/06/07-16:29:26.997469 7f762f4c1740 [db/version_set.cc:4110] Creating manifest 34
2021/06/07-16:29:27.003069 7f762f4c1740 EVENT_LOG_v1 {"time_micros": 1623076167003064, "job": 1, "event": "recovery_finished"}
2021/06/07-16:29:27.003277 7f762f4c1740 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:29:27.007731 7f762f4c1740 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0x6ff350
2021/06/07-16:29:27.007777 7f762f4c1740 DB pointer 0x7cce90
2021/06/07-16:29:27.007970 7f75d8ff9700 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2021/06/07-16:29:27.007993 7f75d8ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
