2021/06/07-16:24:31.738632 7f97c299d740 RocksDB version: 6.17.3
2021/06/07-16:24:31.738672 7f97c299d740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/07-16:24:31.738674 7f97c299d740 Compile date Jun  4 2021
2021/06/07-16:24:31.738706 7f97c299d740 DB SUMMARY
2021/06/07-16:24:31.738707 7f97c299d740 DB Session ID:  G1SVC3U12PROPX3YKCE9
2021/06/07-16:24:31.738731 7f97c299d740 CURRENT file:  CURRENT
2021/06/07-16:24:31.738732 7f97c299d740 IDENTITY file:  IDENTITY
2021/06/07-16:24:31.738735 7f97c299d740 MANIFEST file:  MANIFEST-000019 size: 217 Bytes
2021/06/07-16:24:31.738737 7f97c299d740 SST files in ./alice-database/db dir, Total Num: 1, files: 000018.sst 
2021/06/07-16:24:31.738738 7f97c299d740 Write Ahead Log file in ./alice-database/db: 000020.log size: 0 ; 
2021/06/07-16:24:31.738739 7f97c299d740                         Options.error_if_exists: 0
2021/06/07-16:24:31.738740 7f97c299d740                       Options.create_if_missing: 1
2021/06/07-16:24:31.738741 7f97c299d740                         Options.paranoid_checks: 1
2021/06/07-16:24:31.738742 7f97c299d740                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-16:24:31.738743 7f97c299d740                                     Options.env: 0x7f97ab7f9560
2021/06/07-16:24:31.738744 7f97c299d740                                      Options.fs: Posix File System
2021/06/07-16:24:31.738745 7f97c299d740                                Options.info_log: 0xf4f350
2021/06/07-16:24:31.738746 7f97c299d740                Options.max_file_opening_threads: 16
2021/06/07-16:24:31.738746 7f97c299d740                              Options.statistics: (nil)
2021/06/07-16:24:31.738748 7f97c299d740                               Options.use_fsync: 0
2021/06/07-16:24:31.738748 7f97c299d740                       Options.max_log_file_size: 0
2021/06/07-16:24:31.738749 7f97c299d740                  Options.max_manifest_file_size: 1073741824
2021/06/07-16:24:31.738750 7f97c299d740                   Options.log_file_time_to_roll: 0
2021/06/07-16:24:31.738751 7f97c299d740                       Options.keep_log_file_num: 1000
2021/06/07-16:24:31.738752 7f97c299d740                    Options.recycle_log_file_num: 0
2021/06/07-16:24:31.738752 7f97c299d740                         Options.allow_fallocate: 1
2021/06/07-16:24:31.738753 7f97c299d740                        Options.allow_mmap_reads: 0
2021/06/07-16:24:31.738754 7f97c299d740                       Options.allow_mmap_writes: 0
2021/06/07-16:24:31.738755 7f97c299d740                        Options.use_direct_reads: 0
2021/06/07-16:24:31.738756 7f97c299d740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-16:24:31.738756 7f97c299d740          Options.create_missing_column_families: 1
2021/06/07-16:24:31.738757 7f97c299d740                              Options.db_log_dir: 
2021/06/07-16:24:31.738758 7f97c299d740                                 Options.wal_dir: ./alice-database/db
2021/06/07-16:24:31.738759 7f97c299d740                Options.table_cache_numshardbits: 6
2021/06/07-16:24:31.738760 7f97c299d740                         Options.WAL_ttl_seconds: 0
2021/06/07-16:24:31.738760 7f97c299d740                       Options.WAL_size_limit_MB: 0
2021/06/07-16:24:31.738761 7f97c299d740                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-16:24:31.738762 7f97c299d740             Options.manifest_preallocation_size: 4194304
2021/06/07-16:24:31.738763 7f97c299d740                     Options.is_fd_close_on_exec: 1
2021/06/07-16:24:31.738763 7f97c299d740                   Options.advise_random_on_open: 1
2021/06/07-16:24:31.738764 7f97c299d740                    Options.db_write_buffer_size: 0
2021/06/07-16:24:31.738765 7f97c299d740                    Options.write_buffer_manager: 0xfec750
2021/06/07-16:24:31.738766 7f97c299d740         Options.access_hint_on_compaction_start: 1
2021/06/07-16:24:31.738767 7f97c299d740  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-16:24:31.738767 7f97c299d740           Options.random_access_max_buffer_size: 1048576
2021/06/07-16:24:31.738768 7f97c299d740                      Options.use_adaptive_mutex: 0
2021/06/07-16:24:31.738781 7f97c299d740                            Options.rate_limiter: (nil)
2021/06/07-16:24:31.738782 7f97c299d740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-16:24:31.738783 7f97c299d740                       Options.wal_recovery_mode: 2
2021/06/07-16:24:31.738784 7f97c299d740                  Options.enable_thread_tracking: 0
2021/06/07-16:24:31.738785 7f97c299d740                  Options.enable_pipelined_write: 0
2021/06/07-16:24:31.738785 7f97c299d740                  Options.unordered_write: 0
2021/06/07-16:24:31.738786 7f97c299d740         Options.allow_concurrent_memtable_write: 1
2021/06/07-16:24:31.738787 7f97c299d740      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-16:24:31.738788 7f97c299d740             Options.write_thread_max_yield_usec: 100
2021/06/07-16:24:31.738789 7f97c299d740            Options.write_thread_slow_yield_usec: 3
2021/06/07-16:24:31.738789 7f97c299d740                               Options.row_cache: None
2021/06/07-16:24:31.738790 7f97c299d740                              Options.wal_filter: None
2021/06/07-16:24:31.738791 7f97c299d740             Options.avoid_flush_during_recovery: 0
2021/06/07-16:24:31.738792 7f97c299d740             Options.allow_ingest_behind: 0
2021/06/07-16:24:31.738793 7f97c299d740             Options.preserve_deletes: 0
2021/06/07-16:24:31.738793 7f97c299d740             Options.two_write_queues: 0
2021/06/07-16:24:31.738794 7f97c299d740             Options.manual_wal_flush: 0
2021/06/07-16:24:31.738795 7f97c299d740             Options.atomic_flush: 0
2021/06/07-16:24:31.738796 7f97c299d740             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-16:24:31.738796 7f97c299d740                 Options.persist_stats_to_disk: 0
2021/06/07-16:24:31.738797 7f97c299d740                 Options.write_dbid_to_manifest: 0
2021/06/07-16:24:31.738798 7f97c299d740                 Options.log_readahead_size: 0
2021/06/07-16:24:31.738799 7f97c299d740                 Options.file_checksum_gen_factory: Unknown
2021/06/07-16:24:31.738800 7f97c299d740                 Options.best_efforts_recovery: 0
2021/06/07-16:24:31.738800 7f97c299d740                Options.max_bgerror_resume_count: 2147483647
2021/06/07-16:24:31.738801 7f97c299d740            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-16:24:31.738802 7f97c299d740             Options.allow_data_in_errors: 0
2021/06/07-16:24:31.738803 7f97c299d740             Options.db_host_id: __hostname__
2021/06/07-16:24:31.738804 7f97c299d740             Options.max_background_jobs: 2
2021/06/07-16:24:31.738805 7f97c299d740             Options.max_background_compactions: -1
2021/06/07-16:24:31.738805 7f97c299d740             Options.max_subcompactions: 1
2021/06/07-16:24:31.738806 7f97c299d740             Options.avoid_flush_during_shutdown: 0
2021/06/07-16:24:31.738807 7f97c299d740           Options.writable_file_max_buffer_size: 1048576
2021/06/07-16:24:31.738808 7f97c299d740             Options.delayed_write_rate : 16777216
2021/06/07-16:24:31.738809 7f97c299d740             Options.max_total_wal_size: 0
2021/06/07-16:24:31.738809 7f97c299d740             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-16:24:31.738810 7f97c299d740                   Options.stats_dump_period_sec: 600
2021/06/07-16:24:31.738811 7f97c299d740                 Options.stats_persist_period_sec: 600
2021/06/07-16:24:31.738812 7f97c299d740                 Options.stats_history_buffer_size: 1048576
2021/06/07-16:24:31.738813 7f97c299d740                          Options.max_open_files: -1
2021/06/07-16:24:31.738814 7f97c299d740                          Options.bytes_per_sync: 0
2021/06/07-16:24:31.738814 7f97c299d740                      Options.wal_bytes_per_sync: 0
2021/06/07-16:24:31.738815 7f97c299d740                   Options.strict_bytes_per_sync: 0
2021/06/07-16:24:31.738816 7f97c299d740       Options.compaction_readahead_size: 0
2021/06/07-16:24:31.738817 7f97c299d740                  Options.max_background_flushes: -1
2021/06/07-16:24:31.738823 7f97c299d740 Compression algorithms supported:
2021/06/07-16:24:31.738825 7f97c299d740 	kZSTDNotFinalCompression supported: 0
2021/06/07-16:24:31.738826 7f97c299d740 	kZSTD supported: 0
2021/06/07-16:24:31.738827 7f97c299d740 	kXpressCompression supported: 0
2021/06/07-16:24:31.738828 7f97c299d740 	kLZ4HCCompression supported: 1
2021/06/07-16:24:31.738828 7f97c299d740 	kLZ4Compression supported: 1
2021/06/07-16:24:31.738829 7f97c299d740 	kBZip2Compression supported: 0
2021/06/07-16:24:31.738830 7f97c299d740 	kZlibCompression supported: 0
2021/06/07-16:24:31.738831 7f97c299d740 	kSnappyCompression supported: 0
2021/06/07-16:24:31.738833 7f97c299d740 Fast CRC32 supported: Supported on x86
2021/06/07-16:24:31.738877 7f97c299d740 [db/version_set.cc:4756] Recovering from manifest file: ./alice-database/db/MANIFEST-000019
2021/06/07-16:24:31.738976 7f97c299d740 [db/column_family.cc:595] --------------- Options for column family [default]:
2021/06/07-16:24:31.738979 7f97c299d740               Options.comparator: leveldb.BytewiseComparator
2021/06/07-16:24:31.738980 7f97c299d740           Options.merge_operator: None
2021/06/07-16:24:31.738981 7f97c299d740        Options.compaction_filter: None
2021/06/07-16:24:31.738982 7f97c299d740        Options.compaction_filter_factory: None
2021/06/07-16:24:31.738982 7f97c299d740  Options.sst_partitioner_factory: None
2021/06/07-16:24:31.738983 7f97c299d740         Options.memtable_factory: SkipListFactory
2021/06/07-16:24:31.738984 7f97c299d740            Options.table_factory: BlockBasedTable
2021/06/07-16:24:31.739002 7f97c299d740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfe89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfcc470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/07-16:24:31.739003 7f97c299d740        Options.write_buffer_size: 67108864
2021/06/07-16:24:31.739004 7f97c299d740  Options.max_write_buffer_number: 2
2021/06/07-16:24:31.739006 7f97c299d740          Options.compression: LZ4
2021/06/07-16:24:31.739006 7f97c299d740                  Options.bottommost_compression: Disabled
2021/06/07-16:24:31.739007 7f97c299d740       Options.prefix_extractor: nullptr
2021/06/07-16:24:31.739008 7f97c299d740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-16:24:31.739009 7f97c299d740             Options.num_levels: 7
2021/06/07-16:24:31.739010 7f97c299d740        Options.min_write_buffer_number_to_merge: 1
2021/06/07-16:24:31.739011 7f97c299d740     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-16:24:31.739012 7f97c299d740     Options.max_write_buffer_size_to_maintain: 0
2021/06/07-16:24:31.739012 7f97c299d740            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-16:24:31.739013 7f97c299d740                  Options.bottommost_compression_opts.level: 32767
2021/06/07-16:24:31.739014 7f97c299d740               Options.bottommost_compression_opts.strategy: 0
2021/06/07-16:24:31.739015 7f97c299d740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-16:24:31.739016 7f97c299d740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:24:31.739028 7f97c299d740         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/07-16:24:31.739029 7f97c299d740                  Options.bottommost_compression_opts.enabled: false
2021/06/07-16:24:31.739030 7f97c299d740            Options.compression_opts.window_bits: -14
2021/06/07-16:24:31.739031 7f97c299d740                  Options.compression_opts.level: 32767
2021/06/07-16:24:31.739031 7f97c299d740               Options.compression_opts.strategy: 0
2021/06/07-16:24:31.739032 7f97c299d740         Options.compression_opts.max_dict_bytes: 0
2021/06/07-16:24:31.739033 7f97c299d740         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:24:31.739034 7f97c299d740         Options.compression_opts.parallel_threads: 1
2021/06/07-16:24:31.739034 7f97c299d740                  Options.compression_opts.enabled: false
2021/06/07-16:24:31.739035 7f97c299d740      Options.level0_file_num_compaction_trigger: 4
2021/06/07-16:24:31.739036 7f97c299d740          Options.level0_slowdown_writes_trigger: 20
2021/06/07-16:24:31.739037 7f97c299d740              Options.level0_stop_writes_trigger: 36
2021/06/07-16:24:31.739038 7f97c299d740                   Options.target_file_size_base: 67108864
2021/06/07-16:24:31.739038 7f97c299d740             Options.target_file_size_multiplier: 1
2021/06/07-16:24:31.739039 7f97c299d740                Options.max_bytes_for_level_base: 268435456
2021/06/07-16:24:31.739040 7f97c299d740 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-16:24:31.739041 7f97c299d740          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-16:24:31.739043 7f97c299d740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-16:24:31.739044 7f97c299d740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-16:24:31.739045 7f97c299d740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-16:24:31.739046 7f97c299d740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-16:24:31.739046 7f97c299d740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-16:24:31.739047 7f97c299d740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-16:24:31.739048 7f97c299d740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-16:24:31.739049 7f97c299d740       Options.max_sequential_skip_in_iterations: 8
2021/06/07-16:24:31.739050 7f97c299d740                    Options.max_compaction_bytes: 1677721600
2021/06/07-16:24:31.739050 7f97c299d740                        Options.arena_block_size: 8388608
2021/06/07-16:24:31.739051 7f97c299d740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-16:24:31.739052 7f97c299d740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-16:24:31.739053 7f97c299d740       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-16:24:31.739054 7f97c299d740                Options.disable_auto_compactions: 0
2021/06/07-16:24:31.739055 7f97c299d740                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-16:24:31.739056 7f97c299d740                          Options.compaction_pri: kMinOverlappingRatio
2021/06/07-16:24:31.739057 7f97c299d740 Options.compaction_options_universal.size_ratio: 1
2021/06/07-16:24:31.739058 7f97c299d740 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-16:24:31.739059 7f97c299d740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-16:24:31.739060 7f97c299d740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-16:24:31.739060 7f97c299d740 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-16:24:31.739061 7f97c299d740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-16:24:31.739062 7f97c299d740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-16:24:31.739063 7f97c299d740 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-16:24:31.739066 7f97c299d740                   Options.table_properties_collectors: 
2021/06/07-16:24:31.739067 7f97c299d740                   Options.inplace_update_support: 0
2021/06/07-16:24:31.739074 7f97c299d740                 Options.inplace_update_num_locks: 10000
2021/06/07-16:24:31.739075 7f97c299d740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-16:24:31.739076 7f97c299d740               Options.memtable_whole_key_filtering: 0
2021/06/07-16:24:31.739077 7f97c299d740   Options.memtable_huge_page_size: 0
2021/06/07-16:24:31.739078 7f97c299d740                           Options.bloom_locality: 0
2021/06/07-16:24:31.739078 7f97c299d740                    Options.max_successive_merges: 0
2021/06/07-16:24:31.739079 7f97c299d740                Options.optimize_filters_for_hits: 0
2021/06/07-16:24:31.739080 7f97c299d740                Options.paranoid_file_checks: 0
2021/06/07-16:24:31.739081 7f97c299d740                Options.force_consistency_checks: 1
2021/06/07-16:24:31.739081 7f97c299d740                Options.report_bg_io_stats: 0
2021/06/07-16:24:31.739082 7f97c299d740                               Options.ttl: 2592000
2021/06/07-16:24:31.739083 7f97c299d740          Options.periodic_compaction_seconds: 0
2021/06/07-16:24:31.739084 7f97c299d740                    Options.enable_blob_files: false
2021/06/07-16:24:31.739085 7f97c299d740                        Options.min_blob_size: 0
2021/06/07-16:24:31.739086 7f97c299d740                       Options.blob_file_size: 268435456
2021/06/07-16:24:31.739086 7f97c299d740                Options.blob_compression_type: NoCompression
2021/06/07-16:24:31.739087 7f97c299d740       Options.enable_blob_garbage_collection: false
2021/06/07-16:24:31.739088 7f97c299d740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/07-16:24:31.739496 7f97c299d740 [db/version_set.cc:4796] Recovered from manifest file:./alice-database/db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-16:24:31.739501 7f97c299d740 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 15
2021/06/07-16:24:31.739550 7f97c299d740 [db/version_set.cc:4110] Creating manifest 23
2021/06/07-16:24:31.761754 7f97c299d740 EVENT_LOG_v1 {"time_micros": 1623075871761750, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/06/07-16:24:31.761759 7f97c299d740 [db/db_impl/db_impl_open.cc:847] Recovering log #20 mode 2
2021/06/07-16:24:31.761796 7f97c299d740 [db/version_set.cc:4110] Creating manifest 24
2021/06/07-16:24:31.767406 7f97c299d740 EVENT_LOG_v1 {"time_micros": 1623075871767403, "job": 1, "event": "recovery_finished"}
2021/06/07-16:24:31.767541 7f97c299d740 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:24:31.771619 7f97c299d740 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0xeb8060
2021/06/07-16:24:31.771645 7f97c299d740 DB pointer 0xfec7b0
2021/06/07-16:24:31.771844 7f9767ff7700 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2021/06/07-16:24:31.771872 7f9767ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
