2021/06/07-16:20:18.551435 7fa426274740 RocksDB version: 6.17.3
2021/06/07-16:20:18.551472 7fa426274740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/07-16:20:18.551474 7fa426274740 Compile date Jun  4 2021
2021/06/07-16:20:18.551507 7fa426274740 DB SUMMARY
2021/06/07-16:20:18.551508 7fa426274740 DB Session ID:  S2X7A2C0JGCECC3TYCWG
2021/06/07-16:20:18.551521 7fa426274740 SST files in ./alice-database/db dir, Total Num: 0, files: 
2021/06/07-16:20:18.551522 7fa426274740 Write Ahead Log file in ./alice-database/db: 
2021/06/07-16:20:18.551524 7fa426274740                         Options.error_if_exists: 0
2021/06/07-16:20:18.551525 7fa426274740                       Options.create_if_missing: 1
2021/06/07-16:20:18.551525 7fa426274740                         Options.paranoid_checks: 1
2021/06/07-16:20:18.551526 7fa426274740                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-16:20:18.551527 7fa426274740                                     Options.env: 0x7fa41eff8560
2021/06/07-16:20:18.551528 7fa426274740                                      Options.fs: Posix File System
2021/06/07-16:20:18.551529 7fa426274740                                Options.info_log: 0x1c06760
2021/06/07-16:20:18.551530 7fa426274740                Options.max_file_opening_threads: 16
2021/06/07-16:20:18.551531 7fa426274740                              Options.statistics: (nil)
2021/06/07-16:20:18.551532 7fa426274740                               Options.use_fsync: 0
2021/06/07-16:20:18.551533 7fa426274740                       Options.max_log_file_size: 0
2021/06/07-16:20:18.551534 7fa426274740                  Options.max_manifest_file_size: 1073741824
2021/06/07-16:20:18.551534 7fa426274740                   Options.log_file_time_to_roll: 0
2021/06/07-16:20:18.551535 7fa426274740                       Options.keep_log_file_num: 1000
2021/06/07-16:20:18.551536 7fa426274740                    Options.recycle_log_file_num: 0
2021/06/07-16:20:18.551537 7fa426274740                         Options.allow_fallocate: 1
2021/06/07-16:20:18.551538 7fa426274740                        Options.allow_mmap_reads: 0
2021/06/07-16:20:18.551538 7fa426274740                       Options.allow_mmap_writes: 0
2021/06/07-16:20:18.551539 7fa426274740                        Options.use_direct_reads: 0
2021/06/07-16:20:18.551540 7fa426274740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-16:20:18.551541 7fa426274740          Options.create_missing_column_families: 1
2021/06/07-16:20:18.551541 7fa426274740                              Options.db_log_dir: 
2021/06/07-16:20:18.551542 7fa426274740                                 Options.wal_dir: ./alice-database/db
2021/06/07-16:20:18.551543 7fa426274740                Options.table_cache_numshardbits: 6
2021/06/07-16:20:18.551544 7fa426274740                         Options.WAL_ttl_seconds: 0
2021/06/07-16:20:18.551545 7fa426274740                       Options.WAL_size_limit_MB: 0
2021/06/07-16:20:18.551545 7fa426274740                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-16:20:18.551546 7fa426274740             Options.manifest_preallocation_size: 4194304
2021/06/07-16:20:18.551547 7fa426274740                     Options.is_fd_close_on_exec: 1
2021/06/07-16:20:18.551548 7fa426274740                   Options.advise_random_on_open: 1
2021/06/07-16:20:18.551549 7fa426274740                    Options.db_write_buffer_size: 0
2021/06/07-16:20:18.551549 7fa426274740                    Options.write_buffer_manager: 0x1c67710
2021/06/07-16:20:18.551550 7fa426274740         Options.access_hint_on_compaction_start: 1
2021/06/07-16:20:18.551551 7fa426274740  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-16:20:18.551552 7fa426274740           Options.random_access_max_buffer_size: 1048576
2021/06/07-16:20:18.551553 7fa426274740                      Options.use_adaptive_mutex: 0
2021/06/07-16:20:18.551553 7fa426274740                            Options.rate_limiter: (nil)
2021/06/07-16:20:18.551555 7fa426274740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-16:20:18.551564 7fa426274740                       Options.wal_recovery_mode: 2
2021/06/07-16:20:18.551565 7fa426274740                  Options.enable_thread_tracking: 0
2021/06/07-16:20:18.551565 7fa426274740                  Options.enable_pipelined_write: 0
2021/06/07-16:20:18.551566 7fa426274740                  Options.unordered_write: 0
2021/06/07-16:20:18.551567 7fa426274740         Options.allow_concurrent_memtable_write: 1
2021/06/07-16:20:18.551568 7fa426274740      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-16:20:18.551568 7fa426274740             Options.write_thread_max_yield_usec: 100
2021/06/07-16:20:18.551569 7fa426274740            Options.write_thread_slow_yield_usec: 3
2021/06/07-16:20:18.551570 7fa426274740                               Options.row_cache: None
2021/06/07-16:20:18.551571 7fa426274740                              Options.wal_filter: None
2021/06/07-16:20:18.551572 7fa426274740             Options.avoid_flush_during_recovery: 0
2021/06/07-16:20:18.551573 7fa426274740             Options.allow_ingest_behind: 0
2021/06/07-16:20:18.551573 7fa426274740             Options.preserve_deletes: 0
2021/06/07-16:20:18.551574 7fa426274740             Options.two_write_queues: 0
2021/06/07-16:20:18.551575 7fa426274740             Options.manual_wal_flush: 0
2021/06/07-16:20:18.551576 7fa426274740             Options.atomic_flush: 0
2021/06/07-16:20:18.551576 7fa426274740             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-16:20:18.551577 7fa426274740                 Options.persist_stats_to_disk: 0
2021/06/07-16:20:18.551578 7fa426274740                 Options.write_dbid_to_manifest: 0
2021/06/07-16:20:18.551579 7fa426274740                 Options.log_readahead_size: 0
2021/06/07-16:20:18.551580 7fa426274740                 Options.file_checksum_gen_factory: Unknown
2021/06/07-16:20:18.551580 7fa426274740                 Options.best_efforts_recovery: 0
2021/06/07-16:20:18.551581 7fa426274740                Options.max_bgerror_resume_count: 2147483647
2021/06/07-16:20:18.551582 7fa426274740            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-16:20:18.551583 7fa426274740             Options.allow_data_in_errors: 0
2021/06/07-16:20:18.551583 7fa426274740             Options.db_host_id: __hostname__
2021/06/07-16:20:18.551584 7fa426274740             Options.max_background_jobs: 2
2021/06/07-16:20:18.551585 7fa426274740             Options.max_background_compactions: -1
2021/06/07-16:20:18.551586 7fa426274740             Options.max_subcompactions: 1
2021/06/07-16:20:18.551587 7fa426274740             Options.avoid_flush_during_shutdown: 0
2021/06/07-16:20:18.551588 7fa426274740           Options.writable_file_max_buffer_size: 1048576
2021/06/07-16:20:18.551588 7fa426274740             Options.delayed_write_rate : 16777216
2021/06/07-16:20:18.551589 7fa426274740             Options.max_total_wal_size: 0
2021/06/07-16:20:18.551590 7fa426274740             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-16:20:18.551591 7fa426274740                   Options.stats_dump_period_sec: 600
2021/06/07-16:20:18.551592 7fa426274740                 Options.stats_persist_period_sec: 600
2021/06/07-16:20:18.551592 7fa426274740                 Options.stats_history_buffer_size: 1048576
2021/06/07-16:20:18.551593 7fa426274740                          Options.max_open_files: -1
2021/06/07-16:20:18.551594 7fa426274740                          Options.bytes_per_sync: 0
2021/06/07-16:20:18.551595 7fa426274740                      Options.wal_bytes_per_sync: 0
2021/06/07-16:20:18.551595 7fa426274740                   Options.strict_bytes_per_sync: 0
2021/06/07-16:20:18.551596 7fa426274740       Options.compaction_readahead_size: 0
2021/06/07-16:20:18.551597 7fa426274740                  Options.max_background_flushes: -1
2021/06/07-16:20:18.551598 7fa426274740 Compression algorithms supported:
2021/06/07-16:20:18.551599 7fa426274740 	kZSTDNotFinalCompression supported: 0
2021/06/07-16:20:18.551600 7fa426274740 	kZSTD supported: 0
2021/06/07-16:20:18.551601 7fa426274740 	kXpressCompression supported: 0
2021/06/07-16:20:18.551605 7fa426274740 	kLZ4HCCompression supported: 1
2021/06/07-16:20:18.551607 7fa426274740 	kLZ4Compression supported: 1
2021/06/07-16:20:18.551608 7fa426274740 	kBZip2Compression supported: 0
2021/06/07-16:20:18.551609 7fa426274740 	kZlibCompression supported: 0
2021/06/07-16:20:18.551610 7fa426274740 	kSnappyCompression supported: 0
2021/06/07-16:20:18.551613 7fa426274740 Fast CRC32 supported: Supported on x86
2021/06/07-16:20:18.554617 7fa426274740 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/06/07-16:20:18.559674 7fa426274740 [db/version_set.cc:4756] Recovering from manifest file: ./alice-database/db/MANIFEST-000001
2021/06/07-16:20:18.559830 7fa426274740 [db/column_family.cc:595] --------------- Options for column family [default]:
2021/06/07-16:20:18.559833 7fa426274740               Options.comparator: leveldb.BytewiseComparator
2021/06/07-16:20:18.559834 7fa426274740           Options.merge_operator: None
2021/06/07-16:20:18.559835 7fa426274740        Options.compaction_filter: None
2021/06/07-16:20:18.559836 7fa426274740        Options.compaction_filter_factory: None
2021/06/07-16:20:18.559837 7fa426274740  Options.sst_partitioner_factory: None
2021/06/07-16:20:18.559838 7fa426274740         Options.memtable_factory: SkipListFactory
2021/06/07-16:20:18.559839 7fa426274740            Options.table_factory: BlockBasedTable
2021/06/07-16:20:18.559857 7fa426274740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c63960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c47950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/07-16:20:18.559858 7fa426274740        Options.write_buffer_size: 67108864
2021/06/07-16:20:18.559859 7fa426274740  Options.max_write_buffer_number: 2
2021/06/07-16:20:18.559860 7fa426274740          Options.compression: LZ4
2021/06/07-16:20:18.559861 7fa426274740                  Options.bottommost_compression: Disabled
2021/06/07-16:20:18.559862 7fa426274740       Options.prefix_extractor: nullptr
2021/06/07-16:20:18.559863 7fa426274740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-16:20:18.559864 7fa426274740             Options.num_levels: 7
2021/06/07-16:20:18.559865 7fa426274740        Options.min_write_buffer_number_to_merge: 1
2021/06/07-16:20:18.559866 7fa426274740     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-16:20:18.559866 7fa426274740     Options.max_write_buffer_size_to_maintain: 0
2021/06/07-16:20:18.559867 7fa426274740            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-16:20:18.559868 7fa426274740                  Options.bottommost_compression_opts.level: 32767
2021/06/07-16:20:18.559869 7fa426274740               Options.bottommost_compression_opts.strategy: 0
2021/06/07-16:20:18.559870 7fa426274740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-16:20:18.559871 7fa426274740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:20:18.559872 7fa426274740         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/07-16:20:18.559873 7fa426274740                  Options.bottommost_compression_opts.enabled: false
2021/06/07-16:20:18.559894 7fa426274740            Options.compression_opts.window_bits: -14
2021/06/07-16:20:18.559895 7fa426274740                  Options.compression_opts.level: 32767
2021/06/07-16:20:18.559896 7fa426274740               Options.compression_opts.strategy: 0
2021/06/07-16:20:18.559897 7fa426274740         Options.compression_opts.max_dict_bytes: 0
2021/06/07-16:20:18.559898 7fa426274740         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:20:18.559898 7fa426274740         Options.compression_opts.parallel_threads: 1
2021/06/07-16:20:18.559899 7fa426274740                  Options.compression_opts.enabled: false
2021/06/07-16:20:18.559900 7fa426274740      Options.level0_file_num_compaction_trigger: 4
2021/06/07-16:20:18.559901 7fa426274740          Options.level0_slowdown_writes_trigger: 20
2021/06/07-16:20:18.559902 7fa426274740              Options.level0_stop_writes_trigger: 36
2021/06/07-16:20:18.559903 7fa426274740                   Options.target_file_size_base: 67108864
2021/06/07-16:20:18.559904 7fa426274740             Options.target_file_size_multiplier: 1
2021/06/07-16:20:18.559904 7fa426274740                Options.max_bytes_for_level_base: 268435456
2021/06/07-16:20:18.559905 7fa426274740 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-16:20:18.559906 7fa426274740          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-16:20:18.559908 7fa426274740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-16:20:18.559909 7fa426274740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-16:20:18.559910 7fa426274740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-16:20:18.559911 7fa426274740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-16:20:18.559912 7fa426274740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-16:20:18.559913 7fa426274740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-16:20:18.559914 7fa426274740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-16:20:18.559915 7fa426274740       Options.max_sequential_skip_in_iterations: 8
2021/06/07-16:20:18.559916 7fa426274740                    Options.max_compaction_bytes: 1677721600
2021/06/07-16:20:18.559917 7fa426274740                        Options.arena_block_size: 8388608
2021/06/07-16:20:18.559918 7fa426274740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-16:20:18.559919 7fa426274740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-16:20:18.559920 7fa426274740       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-16:20:18.559921 7fa426274740                Options.disable_auto_compactions: 0
2021/06/07-16:20:18.559922 7fa426274740                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-16:20:18.559923 7fa426274740                          Options.compaction_pri: kMinOverlappingRatio
2021/06/07-16:20:18.559924 7fa426274740 Options.compaction_options_universal.size_ratio: 1
2021/06/07-16:20:18.559925 7fa426274740 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-16:20:18.559926 7fa426274740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-16:20:18.559927 7fa426274740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-16:20:18.559928 7fa426274740 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-16:20:18.559929 7fa426274740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-16:20:18.559930 7fa426274740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-16:20:18.559931 7fa426274740 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-16:20:18.559936 7fa426274740                   Options.table_properties_collectors: 
2021/06/07-16:20:18.559937 7fa426274740                   Options.inplace_update_support: 0
2021/06/07-16:20:18.559938 7fa426274740                 Options.inplace_update_num_locks: 10000
2021/06/07-16:20:18.559944 7fa426274740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-16:20:18.559945 7fa426274740               Options.memtable_whole_key_filtering: 0
2021/06/07-16:20:18.559946 7fa426274740   Options.memtable_huge_page_size: 0
2021/06/07-16:20:18.559947 7fa426274740                           Options.bloom_locality: 0
2021/06/07-16:20:18.559948 7fa426274740                    Options.max_successive_merges: 0
2021/06/07-16:20:18.559949 7fa426274740                Options.optimize_filters_for_hits: 0
2021/06/07-16:20:18.559949 7fa426274740                Options.paranoid_file_checks: 0
2021/06/07-16:20:18.559950 7fa426274740                Options.force_consistency_checks: 1
2021/06/07-16:20:18.559951 7fa426274740                Options.report_bg_io_stats: 0
2021/06/07-16:20:18.559952 7fa426274740                               Options.ttl: 2592000
2021/06/07-16:20:18.559953 7fa426274740          Options.periodic_compaction_seconds: 0
2021/06/07-16:20:18.559954 7fa426274740                    Options.enable_blob_files: false
2021/06/07-16:20:18.559955 7fa426274740                        Options.min_blob_size: 0
2021/06/07-16:20:18.559955 7fa426274740                       Options.blob_file_size: 268435456
2021/06/07-16:20:18.559956 7fa426274740                Options.blob_compression_type: NoCompression
2021/06/07-16:20:18.559957 7fa426274740       Options.enable_blob_garbage_collection: false
2021/06/07-16:20:18.559958 7fa426274740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/07-16:20:18.560456 7fa426274740 [db/version_set.cc:4796] Recovered from manifest file:./alice-database/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-16:20:18.560460 7fa426274740 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 0
2021/06/07-16:20:18.560506 7fa426274740 [db/version_set.cc:4110] Creating manifest 3
2021/06/07-16:20:18.568862 7fa426274740 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0x1be7230
2021/06/07-16:20:18.568877 7fa426274740 DB pointer 0x1c67770
2021/06/07-16:20:18.569030 7fa3cb7fe700 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2021/06/07-16:20:18.569050 7fa3cb7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
