2021/06/07-16:34:23.306378 7fc63ec72740 RocksDB version: 6.17.3
2021/06/07-16:34:23.306438 7fc63ec72740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/07-16:34:23.306441 7fc63ec72740 Compile date Jun  4 2021
2021/06/07-16:34:23.306497 7fc63ec72740 DB SUMMARY
2021/06/07-16:34:23.306499 7fc63ec72740 DB Session ID:  JT0L8PTB67XFHLJ9WE8Q
2021/06/07-16:34:23.306543 7fc63ec72740 CURRENT file:  CURRENT
2021/06/07-16:34:23.306545 7fc63ec72740 IDENTITY file:  IDENTITY
2021/06/07-16:34:23.306550 7fc63ec72740 MANIFEST file:  MANIFEST-000046 size: 677 Bytes
2021/06/07-16:34:23.306553 7fc63ec72740 SST files in ./alice-database/db dir, Total Num: 3, files: 000018.sst 000039.sst 000045.sst 
2021/06/07-16:34:23.306554 7fc63ec72740 Write Ahead Log file in ./alice-database/db: 000047.log size: 1932 ; 
2021/06/07-16:34:23.306557 7fc63ec72740                         Options.error_if_exists: 0
2021/06/07-16:34:23.306558 7fc63ec72740                       Options.create_if_missing: 1
2021/06/07-16:34:23.306560 7fc63ec72740                         Options.paranoid_checks: 1
2021/06/07-16:34:23.306561 7fc63ec72740                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-16:34:23.306563 7fc63ec72740                                     Options.env: 0x7fc6277f9560
2021/06/07-16:34:23.306564 7fc63ec72740                                      Options.fs: Posix File System
2021/06/07-16:34:23.306566 7fc63ec72740                                Options.info_log: 0x11ccd20
2021/06/07-16:34:23.306567 7fc63ec72740                Options.max_file_opening_threads: 16
2021/06/07-16:34:23.306569 7fc63ec72740                              Options.statistics: (nil)
2021/06/07-16:34:23.306571 7fc63ec72740                               Options.use_fsync: 0
2021/06/07-16:34:23.306572 7fc63ec72740                       Options.max_log_file_size: 0
2021/06/07-16:34:23.306574 7fc63ec72740                  Options.max_manifest_file_size: 1073741824
2021/06/07-16:34:23.306575 7fc63ec72740                   Options.log_file_time_to_roll: 0
2021/06/07-16:34:23.306576 7fc63ec72740                       Options.keep_log_file_num: 1000
2021/06/07-16:34:23.306578 7fc63ec72740                    Options.recycle_log_file_num: 0
2021/06/07-16:34:23.306579 7fc63ec72740                         Options.allow_fallocate: 1
2021/06/07-16:34:23.306580 7fc63ec72740                        Options.allow_mmap_reads: 0
2021/06/07-16:34:23.306581 7fc63ec72740                       Options.allow_mmap_writes: 0
2021/06/07-16:34:23.306583 7fc63ec72740                        Options.use_direct_reads: 0
2021/06/07-16:34:23.306584 7fc63ec72740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-16:34:23.306585 7fc63ec72740          Options.create_missing_column_families: 1
2021/06/07-16:34:23.306587 7fc63ec72740                              Options.db_log_dir: 
2021/06/07-16:34:23.306588 7fc63ec72740                                 Options.wal_dir: ./alice-database/db
2021/06/07-16:34:23.306590 7fc63ec72740                Options.table_cache_numshardbits: 6
2021/06/07-16:34:23.306591 7fc63ec72740                         Options.WAL_ttl_seconds: 0
2021/06/07-16:34:23.306593 7fc63ec72740                       Options.WAL_size_limit_MB: 0
2021/06/07-16:34:23.306594 7fc63ec72740                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-16:34:23.306595 7fc63ec72740             Options.manifest_preallocation_size: 4194304
2021/06/07-16:34:23.306597 7fc63ec72740                     Options.is_fd_close_on_exec: 1
2021/06/07-16:34:23.306598 7fc63ec72740                   Options.advise_random_on_open: 1
2021/06/07-16:34:23.306600 7fc63ec72740                    Options.db_write_buffer_size: 0
2021/06/07-16:34:23.306601 7fc63ec72740                    Options.write_buffer_manager: 0x126b5d0
2021/06/07-16:34:23.306603 7fc63ec72740         Options.access_hint_on_compaction_start: 1
2021/06/07-16:34:23.306605 7fc63ec72740  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-16:34:23.306606 7fc63ec72740           Options.random_access_max_buffer_size: 1048576
2021/06/07-16:34:23.306626 7fc63ec72740                      Options.use_adaptive_mutex: 0
2021/06/07-16:34:23.306628 7fc63ec72740                            Options.rate_limiter: (nil)
2021/06/07-16:34:23.306630 7fc63ec72740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-16:34:23.306632 7fc63ec72740                       Options.wal_recovery_mode: 2
2021/06/07-16:34:23.306633 7fc63ec72740                  Options.enable_thread_tracking: 0
2021/06/07-16:34:23.306634 7fc63ec72740                  Options.enable_pipelined_write: 0
2021/06/07-16:34:23.306636 7fc63ec72740                  Options.unordered_write: 0
2021/06/07-16:34:23.306637 7fc63ec72740         Options.allow_concurrent_memtable_write: 1
2021/06/07-16:34:23.306639 7fc63ec72740      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-16:34:23.306640 7fc63ec72740             Options.write_thread_max_yield_usec: 100
2021/06/07-16:34:23.306642 7fc63ec72740            Options.write_thread_slow_yield_usec: 3
2021/06/07-16:34:23.306643 7fc63ec72740                               Options.row_cache: None
2021/06/07-16:34:23.306645 7fc63ec72740                              Options.wal_filter: None
2021/06/07-16:34:23.306646 7fc63ec72740             Options.avoid_flush_during_recovery: 0
2021/06/07-16:34:23.306648 7fc63ec72740             Options.allow_ingest_behind: 0
2021/06/07-16:34:23.306649 7fc63ec72740             Options.preserve_deletes: 0
2021/06/07-16:34:23.306651 7fc63ec72740             Options.two_write_queues: 0
2021/06/07-16:34:23.306652 7fc63ec72740             Options.manual_wal_flush: 0
2021/06/07-16:34:23.306654 7fc63ec72740             Options.atomic_flush: 0
2021/06/07-16:34:23.306655 7fc63ec72740             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-16:34:23.306656 7fc63ec72740                 Options.persist_stats_to_disk: 0
2021/06/07-16:34:23.306657 7fc63ec72740                 Options.write_dbid_to_manifest: 0
2021/06/07-16:34:23.306659 7fc63ec72740                 Options.log_readahead_size: 0
2021/06/07-16:34:23.306660 7fc63ec72740                 Options.file_checksum_gen_factory: Unknown
2021/06/07-16:34:23.306662 7fc63ec72740                 Options.best_efforts_recovery: 0
2021/06/07-16:34:23.306663 7fc63ec72740                Options.max_bgerror_resume_count: 2147483647
2021/06/07-16:34:23.306664 7fc63ec72740            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-16:34:23.306666 7fc63ec72740             Options.allow_data_in_errors: 0
2021/06/07-16:34:23.306667 7fc63ec72740             Options.db_host_id: __hostname__
2021/06/07-16:34:23.306668 7fc63ec72740             Options.max_background_jobs: 2
2021/06/07-16:34:23.306669 7fc63ec72740             Options.max_background_compactions: -1
2021/06/07-16:34:23.306671 7fc63ec72740             Options.max_subcompactions: 1
2021/06/07-16:34:23.306672 7fc63ec72740             Options.avoid_flush_during_shutdown: 0
2021/06/07-16:34:23.306674 7fc63ec72740           Options.writable_file_max_buffer_size: 1048576
2021/06/07-16:34:23.306675 7fc63ec72740             Options.delayed_write_rate : 16777216
2021/06/07-16:34:23.306676 7fc63ec72740             Options.max_total_wal_size: 0
2021/06/07-16:34:23.306677 7fc63ec72740             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-16:34:23.306679 7fc63ec72740                   Options.stats_dump_period_sec: 600
2021/06/07-16:34:23.306680 7fc63ec72740                 Options.stats_persist_period_sec: 600
2021/06/07-16:34:23.306682 7fc63ec72740                 Options.stats_history_buffer_size: 1048576
2021/06/07-16:34:23.306683 7fc63ec72740                          Options.max_open_files: -1
2021/06/07-16:34:23.306685 7fc63ec72740                          Options.bytes_per_sync: 0
2021/06/07-16:34:23.306686 7fc63ec72740                      Options.wal_bytes_per_sync: 0
2021/06/07-16:34:23.306687 7fc63ec72740                   Options.strict_bytes_per_sync: 0
2021/06/07-16:34:23.306689 7fc63ec72740       Options.compaction_readahead_size: 0
2021/06/07-16:34:23.306690 7fc63ec72740                  Options.max_background_flushes: -1
2021/06/07-16:34:23.306706 7fc63ec72740 Compression algorithms supported:
2021/06/07-16:34:23.306708 7fc63ec72740 	kZSTDNotFinalCompression supported: 0
2021/06/07-16:34:23.306710 7fc63ec72740 	kZSTD supported: 0
2021/06/07-16:34:23.306711 7fc63ec72740 	kXpressCompression supported: 0
2021/06/07-16:34:23.306713 7fc63ec72740 	kLZ4HCCompression supported: 1
2021/06/07-16:34:23.306715 7fc63ec72740 	kLZ4Compression supported: 1
2021/06/07-16:34:23.306716 7fc63ec72740 	kBZip2Compression supported: 0
2021/06/07-16:34:23.306718 7fc63ec72740 	kZlibCompression supported: 0
2021/06/07-16:34:23.306720 7fc63ec72740 	kSnappyCompression supported: 0
2021/06/07-16:34:23.306722 7fc63ec72740 Fast CRC32 supported: Supported on x86
2021/06/07-16:34:23.306790 7fc63ec72740 [db/version_set.cc:4756] Recovering from manifest file: ./alice-database/db/MANIFEST-000046
2021/06/07-16:34:23.306923 7fc63ec72740 [db/column_family.cc:595] --------------- Options for column family [default]:
2021/06/07-16:34:23.306927 7fc63ec72740               Options.comparator: leveldb.BytewiseComparator
2021/06/07-16:34:23.306929 7fc63ec72740           Options.merge_operator: None
2021/06/07-16:34:23.306930 7fc63ec72740        Options.compaction_filter: None
2021/06/07-16:34:23.306932 7fc63ec72740        Options.compaction_filter_factory: None
2021/06/07-16:34:23.306934 7fc63ec72740  Options.sst_partitioner_factory: None
2021/06/07-16:34:23.306935 7fc63ec72740         Options.memtable_factory: SkipListFactory
2021/06/07-16:34:23.306937 7fc63ec72740            Options.table_factory: BlockBasedTable
2021/06/07-16:34:23.306964 7fc63ec72740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1267800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124b810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/07-16:34:23.306965 7fc63ec72740        Options.write_buffer_size: 67108864
2021/06/07-16:34:23.306967 7fc63ec72740  Options.max_write_buffer_number: 2
2021/06/07-16:34:23.306968 7fc63ec72740          Options.compression: LZ4
2021/06/07-16:34:23.306970 7fc63ec72740                  Options.bottommost_compression: Disabled
2021/06/07-16:34:23.306971 7fc63ec72740       Options.prefix_extractor: nullptr
2021/06/07-16:34:23.306973 7fc63ec72740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-16:34:23.306974 7fc63ec72740             Options.num_levels: 7
2021/06/07-16:34:23.306975 7fc63ec72740        Options.min_write_buffer_number_to_merge: 1
2021/06/07-16:34:23.306977 7fc63ec72740     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-16:34:23.306978 7fc63ec72740     Options.max_write_buffer_size_to_maintain: 0
2021/06/07-16:34:23.306980 7fc63ec72740            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-16:34:23.306981 7fc63ec72740                  Options.bottommost_compression_opts.level: 32767
2021/06/07-16:34:23.306983 7fc63ec72740               Options.bottommost_compression_opts.strategy: 0
2021/06/07-16:34:23.306985 7fc63ec72740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-16:34:23.306986 7fc63ec72740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:34:23.307006 7fc63ec72740         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/07-16:34:23.307008 7fc63ec72740                  Options.bottommost_compression_opts.enabled: false
2021/06/07-16:34:23.307010 7fc63ec72740            Options.compression_opts.window_bits: -14
2021/06/07-16:34:23.307011 7fc63ec72740                  Options.compression_opts.level: 32767
2021/06/07-16:34:23.307013 7fc63ec72740               Options.compression_opts.strategy: 0
2021/06/07-16:34:23.307014 7fc63ec72740         Options.compression_opts.max_dict_bytes: 0
2021/06/07-16:34:23.307016 7fc63ec72740         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:34:23.307018 7fc63ec72740         Options.compression_opts.parallel_threads: 1
2021/06/07-16:34:23.307019 7fc63ec72740                  Options.compression_opts.enabled: false
2021/06/07-16:34:23.307020 7fc63ec72740      Options.level0_file_num_compaction_trigger: 4
2021/06/07-16:34:23.307021 7fc63ec72740          Options.level0_slowdown_writes_trigger: 20
2021/06/07-16:34:23.307023 7fc63ec72740              Options.level0_stop_writes_trigger: 36
2021/06/07-16:34:23.307024 7fc63ec72740                   Options.target_file_size_base: 67108864
2021/06/07-16:34:23.307025 7fc63ec72740             Options.target_file_size_multiplier: 1
2021/06/07-16:34:23.307027 7fc63ec72740                Options.max_bytes_for_level_base: 268435456
2021/06/07-16:34:23.307028 7fc63ec72740 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-16:34:23.307030 7fc63ec72740          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-16:34:23.307033 7fc63ec72740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-16:34:23.307035 7fc63ec72740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-16:34:23.307037 7fc63ec72740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-16:34:23.307038 7fc63ec72740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-16:34:23.307040 7fc63ec72740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-16:34:23.307041 7fc63ec72740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-16:34:23.307043 7fc63ec72740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-16:34:23.307045 7fc63ec72740       Options.max_sequential_skip_in_iterations: 8
2021/06/07-16:34:23.307046 7fc63ec72740                    Options.max_compaction_bytes: 1677721600
2021/06/07-16:34:23.307048 7fc63ec72740                        Options.arena_block_size: 8388608
2021/06/07-16:34:23.307050 7fc63ec72740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-16:34:23.307051 7fc63ec72740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-16:34:23.307053 7fc63ec72740       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-16:34:23.307055 7fc63ec72740                Options.disable_auto_compactions: 0
2021/06/07-16:34:23.307057 7fc63ec72740                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-16:34:23.307059 7fc63ec72740                          Options.compaction_pri: kMinOverlappingRatio
2021/06/07-16:34:23.307060 7fc63ec72740 Options.compaction_options_universal.size_ratio: 1
2021/06/07-16:34:23.307062 7fc63ec72740 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-16:34:23.307063 7fc63ec72740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-16:34:23.307065 7fc63ec72740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-16:34:23.307066 7fc63ec72740 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-16:34:23.307068 7fc63ec72740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-16:34:23.307069 7fc63ec72740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-16:34:23.307071 7fc63ec72740 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-16:34:23.307075 7fc63ec72740                   Options.table_properties_collectors: 
2021/06/07-16:34:23.307090 7fc63ec72740                   Options.inplace_update_support: 0
2021/06/07-16:34:23.307092 7fc63ec72740                 Options.inplace_update_num_locks: 10000
2021/06/07-16:34:23.307094 7fc63ec72740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-16:34:23.307096 7fc63ec72740               Options.memtable_whole_key_filtering: 0
2021/06/07-16:34:23.307097 7fc63ec72740   Options.memtable_huge_page_size: 0
2021/06/07-16:34:23.307099 7fc63ec72740                           Options.bloom_locality: 0
2021/06/07-16:34:23.307100 7fc63ec72740                    Options.max_successive_merges: 0
2021/06/07-16:34:23.307101 7fc63ec72740                Options.optimize_filters_for_hits: 0
2021/06/07-16:34:23.307103 7fc63ec72740                Options.paranoid_file_checks: 0
2021/06/07-16:34:23.307104 7fc63ec72740                Options.force_consistency_checks: 1
2021/06/07-16:34:23.307106 7fc63ec72740                Options.report_bg_io_stats: 0
2021/06/07-16:34:23.307107 7fc63ec72740                               Options.ttl: 2592000
2021/06/07-16:34:23.307109 7fc63ec72740          Options.periodic_compaction_seconds: 0
2021/06/07-16:34:23.307110 7fc63ec72740                    Options.enable_blob_files: false
2021/06/07-16:34:23.307111 7fc63ec72740                        Options.min_blob_size: 0
2021/06/07-16:34:23.307113 7fc63ec72740                       Options.blob_file_size: 268435456
2021/06/07-16:34:23.307114 7fc63ec72740                Options.blob_compression_type: NoCompression
2021/06/07-16:34:23.307116 7fc63ec72740       Options.enable_blob_garbage_collection: false
2021/06/07-16:34:23.307117 7fc63ec72740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/07-16:34:23.307640 7fc63ec72740 [db/version_set.cc:4796] Recovered from manifest file:./alice-database/db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 10, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-16:34:23.307646 7fc63ec72740 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 42
2021/06/07-16:34:23.307729 7fc63ec72740 [db/version_set.cc:4110] Creating manifest 50
2021/06/07-16:34:23.314682 7fc63ec72740 EVENT_LOG_v1 {"time_micros": 1623076463314679, "job": 1, "event": "recovery_started", "wal_files": [47]}
2021/06/07-16:34:23.314688 7fc63ec72740 [db/db_impl/db_impl_open.cc:847] Recovering log #47 mode 2
2021/06/07-16:34:23.316724 7fc63ec72740 EVENT_LOG_v1 {"time_micros": 1623076463316705, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 697, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 719, "raw_average_value_size": 359, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623076463, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ca6d101d-c54f-43ca-8f2e-29b18fef598a", "db_session_id": "JT0L8PTB67XFHLJ9WE8Q"}}
2021/06/07-16:34:23.316769 7fc63ec72740 [db/version_set.cc:4110] Creating manifest 52
2021/06/07-16:34:23.322319 7fc63ec72740 EVENT_LOG_v1 {"time_micros": 1623076463322315, "job": 1, "event": "recovery_finished"}
2021/06/07-16:34:23.322554 7fc63ec72740 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:34:23.327117 7fc63ec72740 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0x1136320
2021/06/07-16:34:23.327157 7fc63ec72740 DB pointer 0x126b630
2021/06/07-16:34:23.327192 7fc6253c8700 [db/compaction/compaction_job.cc:1890] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/06/07-16:34:23.327200 7fc6253c8700 [db/compaction/compaction_job.cc:1896] [default] Compaction start summary: Base version 3 Base level 0, inputs: [51(1642B) 45(1642B) 39(1639B) 18(1625B)]
2021/06/07-16:34:23.327218 7fc6253c8700 EVENT_LOG_v1 {"time_micros": 1623076463327206, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [51, 45, 39, 18], "score": 1, "input_data_size": 6548}
2021/06/07-16:34:23.327437 7fc5dffff700 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2021/06/07-16:34:23.327476 7fc5dffff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0
 Sum      4/4    6.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0
 Sum      4/4    6.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/07-16:34:23.329251 7fc6253c8700 [db/compaction/compaction_job.cc:1527] [default] [JOB 3] Generated table #56: 3 keys, 1685 bytes
2021/06/07-16:34:23.329296 7fc6253c8700 EVENT_LOG_v1 {"time_micros": 1623076463329268, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 1685, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 717, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 237, "raw_average_key_size": 79, "raw_value_size": 812, "raw_average_value_size": 270, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623075751, "oldest_key_time": 0, "file_creation_time": 1623076463, "db_id": "ca6d101d-c54f-43ca-8f2e-29b18fef598a", "db_session_id": "JT0L8PTB67XFHLJ9WE8Q"}}
2021/06/07-16:34:23.331001 7fc6253c8700 [db/compaction/compaction_job.cc:1603] [default] [JOB 3] Compacted 4@0 files to L1 => 1685 bytes
2021/06/07-16:34:23.332778 7fc6253c8700 (Original Log Time 2021/06/07-16:34:23.332730) [db/compaction/compaction_job.cc:812] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 0.8 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 8, records dropped: 5 output_compression: LZ4
2021/06/07-16:34:23.332793 7fc6253c8700 (Original Log Time 2021/06/07-16:34:23.332754) EVENT_LOG_v1 {"time_micros": 1623076463332743, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2098, "compaction_time_cpu_micros": 381, "output_level": 1, "num_output_files": 1, "total_output_size": 1685, "num_input_records": 8, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/06/07-16:34:23.332871 7fc6253c8700 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:34:23.332885 7fc6253c8700 EVENT_LOG_v1 {"time_micros": 1623076463332881, "job": 3, "event": "table_file_deletion", "file_number": 51}
2021/06/07-16:34:23.332930 7fc6253c8700 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:34:23.332939 7fc6253c8700 EVENT_LOG_v1 {"time_micros": 1623076463332938, "job": 3, "event": "table_file_deletion", "file_number": 45}
2021/06/07-16:34:23.332977 7fc6253c8700 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:34:23.332986 7fc6253c8700 EVENT_LOG_v1 {"time_micros": 1623076463332984, "job": 3, "event": "table_file_deletion", "file_number": 39}
2021/06/07-16:34:23.333026 7fc6253c8700 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:34:23.333034 7fc6253c8700 EVENT_LOG_v1 {"time_micros": 1623076463333033, "job": 3, "event": "table_file_deletion", "file_number": 18}
