2021/06/07-16:36:34.842542 7fa6d1d0a740 RocksDB version: 6.17.3
2021/06/07-16:36:34.842584 7fa6d1d0a740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/07-16:36:34.842586 7fa6d1d0a740 Compile date Jun  4 2021
2021/06/07-16:36:34.842618 7fa6d1d0a740 DB SUMMARY
2021/06/07-16:36:34.842620 7fa6d1d0a740 DB Session ID:  3ND9E6LK82MCB705TISR
2021/06/07-16:36:34.842647 7fa6d1d0a740 CURRENT file:  CURRENT
2021/06/07-16:36:34.842648 7fa6d1d0a740 IDENTITY file:  IDENTITY
2021/06/07-16:36:34.842651 7fa6d1d0a740 MANIFEST file:  MANIFEST-000052 size: 1094 Bytes
2021/06/07-16:36:34.842652 7fa6d1d0a740 SST files in ./alice-database/db dir, Total Num: 1, files: 000056.sst 
2021/06/07-16:36:34.842654 7fa6d1d0a740 Write Ahead Log file in ./alice-database/db: 000053.log size: 6618 ; 
2021/06/07-16:36:34.842655 7fa6d1d0a740                         Options.error_if_exists: 0
2021/06/07-16:36:34.842656 7fa6d1d0a740                       Options.create_if_missing: 1
2021/06/07-16:36:34.842657 7fa6d1d0a740                         Options.paranoid_checks: 1
2021/06/07-16:36:34.842658 7fa6d1d0a740                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-16:36:34.842659 7fa6d1d0a740                                     Options.env: 0x7fa6ca7f7560
2021/06/07-16:36:34.842660 7fa6d1d0a740                                      Options.fs: Posix File System
2021/06/07-16:36:34.842661 7fa6d1d0a740                                Options.info_log: 0x1d02f20
2021/06/07-16:36:34.842662 7fa6d1d0a740                Options.max_file_opening_threads: 16
2021/06/07-16:36:34.842663 7fa6d1d0a740                              Options.statistics: (nil)
2021/06/07-16:36:34.842664 7fa6d1d0a740                               Options.use_fsync: 0
2021/06/07-16:36:34.842665 7fa6d1d0a740                       Options.max_log_file_size: 0
2021/06/07-16:36:34.842666 7fa6d1d0a740                  Options.max_manifest_file_size: 1073741824
2021/06/07-16:36:34.842667 7fa6d1d0a740                   Options.log_file_time_to_roll: 0
2021/06/07-16:36:34.842667 7fa6d1d0a740                       Options.keep_log_file_num: 1000
2021/06/07-16:36:34.842668 7fa6d1d0a740                    Options.recycle_log_file_num: 0
2021/06/07-16:36:34.842669 7fa6d1d0a740                         Options.allow_fallocate: 1
2021/06/07-16:36:34.842670 7fa6d1d0a740                        Options.allow_mmap_reads: 0
2021/06/07-16:36:34.842671 7fa6d1d0a740                       Options.allow_mmap_writes: 0
2021/06/07-16:36:34.842671 7fa6d1d0a740                        Options.use_direct_reads: 0
2021/06/07-16:36:34.842672 7fa6d1d0a740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-16:36:34.842673 7fa6d1d0a740          Options.create_missing_column_families: 1
2021/06/07-16:36:34.842674 7fa6d1d0a740                              Options.db_log_dir: 
2021/06/07-16:36:34.842675 7fa6d1d0a740                                 Options.wal_dir: ./alice-database/db
2021/06/07-16:36:34.842675 7fa6d1d0a740                Options.table_cache_numshardbits: 6
2021/06/07-16:36:34.842676 7fa6d1d0a740                         Options.WAL_ttl_seconds: 0
2021/06/07-16:36:34.842677 7fa6d1d0a740                       Options.WAL_size_limit_MB: 0
2021/06/07-16:36:34.842678 7fa6d1d0a740                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-16:36:34.842679 7fa6d1d0a740             Options.manifest_preallocation_size: 4194304
2021/06/07-16:36:34.842680 7fa6d1d0a740                     Options.is_fd_close_on_exec: 1
2021/06/07-16:36:34.842681 7fa6d1d0a740                   Options.advise_random_on_open: 1
2021/06/07-16:36:34.842681 7fa6d1d0a740                    Options.db_write_buffer_size: 0
2021/06/07-16:36:34.842682 7fa6d1d0a740                    Options.write_buffer_manager: 0x1d937d0
2021/06/07-16:36:34.842683 7fa6d1d0a740         Options.access_hint_on_compaction_start: 1
2021/06/07-16:36:34.842684 7fa6d1d0a740  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-16:36:34.842685 7fa6d1d0a740           Options.random_access_max_buffer_size: 1048576
2021/06/07-16:36:34.842685 7fa6d1d0a740                      Options.use_adaptive_mutex: 0
2021/06/07-16:36:34.842698 7fa6d1d0a740                            Options.rate_limiter: (nil)
2021/06/07-16:36:34.842699 7fa6d1d0a740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-16:36:34.842700 7fa6d1d0a740                       Options.wal_recovery_mode: 2
2021/06/07-16:36:34.842701 7fa6d1d0a740                  Options.enable_thread_tracking: 0
2021/06/07-16:36:34.842702 7fa6d1d0a740                  Options.enable_pipelined_write: 0
2021/06/07-16:36:34.842703 7fa6d1d0a740                  Options.unordered_write: 0
2021/06/07-16:36:34.842703 7fa6d1d0a740         Options.allow_concurrent_memtable_write: 1
2021/06/07-16:36:34.842704 7fa6d1d0a740      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-16:36:34.842705 7fa6d1d0a740             Options.write_thread_max_yield_usec: 100
2021/06/07-16:36:34.842706 7fa6d1d0a740            Options.write_thread_slow_yield_usec: 3
2021/06/07-16:36:34.842707 7fa6d1d0a740                               Options.row_cache: None
2021/06/07-16:36:34.842708 7fa6d1d0a740                              Options.wal_filter: None
2021/06/07-16:36:34.842708 7fa6d1d0a740             Options.avoid_flush_during_recovery: 0
2021/06/07-16:36:34.842709 7fa6d1d0a740             Options.allow_ingest_behind: 0
2021/06/07-16:36:34.842710 7fa6d1d0a740             Options.preserve_deletes: 0
2021/06/07-16:36:34.842711 7fa6d1d0a740             Options.two_write_queues: 0
2021/06/07-16:36:34.842712 7fa6d1d0a740             Options.manual_wal_flush: 0
2021/06/07-16:36:34.842712 7fa6d1d0a740             Options.atomic_flush: 0
2021/06/07-16:36:34.842713 7fa6d1d0a740             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-16:36:34.842714 7fa6d1d0a740                 Options.persist_stats_to_disk: 0
2021/06/07-16:36:34.842715 7fa6d1d0a740                 Options.write_dbid_to_manifest: 0
2021/06/07-16:36:34.842715 7fa6d1d0a740                 Options.log_readahead_size: 0
2021/06/07-16:36:34.842716 7fa6d1d0a740                 Options.file_checksum_gen_factory: Unknown
2021/06/07-16:36:34.842717 7fa6d1d0a740                 Options.best_efforts_recovery: 0
2021/06/07-16:36:34.842718 7fa6d1d0a740                Options.max_bgerror_resume_count: 2147483647
2021/06/07-16:36:34.842719 7fa6d1d0a740            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-16:36:34.842720 7fa6d1d0a740             Options.allow_data_in_errors: 0
2021/06/07-16:36:34.842720 7fa6d1d0a740             Options.db_host_id: __hostname__
2021/06/07-16:36:34.842721 7fa6d1d0a740             Options.max_background_jobs: 2
2021/06/07-16:36:34.842722 7fa6d1d0a740             Options.max_background_compactions: -1
2021/06/07-16:36:34.842723 7fa6d1d0a740             Options.max_subcompactions: 1
2021/06/07-16:36:34.842724 7fa6d1d0a740             Options.avoid_flush_during_shutdown: 0
2021/06/07-16:36:34.842725 7fa6d1d0a740           Options.writable_file_max_buffer_size: 1048576
2021/06/07-16:36:34.842726 7fa6d1d0a740             Options.delayed_write_rate : 16777216
2021/06/07-16:36:34.842727 7fa6d1d0a740             Options.max_total_wal_size: 0
2021/06/07-16:36:34.842727 7fa6d1d0a740             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-16:36:34.842728 7fa6d1d0a740                   Options.stats_dump_period_sec: 600
2021/06/07-16:36:34.842729 7fa6d1d0a740                 Options.stats_persist_period_sec: 600
2021/06/07-16:36:34.842730 7fa6d1d0a740                 Options.stats_history_buffer_size: 1048576
2021/06/07-16:36:34.842731 7fa6d1d0a740                          Options.max_open_files: -1
2021/06/07-16:36:34.842732 7fa6d1d0a740                          Options.bytes_per_sync: 0
2021/06/07-16:36:34.842732 7fa6d1d0a740                      Options.wal_bytes_per_sync: 0
2021/06/07-16:36:34.842733 7fa6d1d0a740                   Options.strict_bytes_per_sync: 0
2021/06/07-16:36:34.842734 7fa6d1d0a740       Options.compaction_readahead_size: 0
2021/06/07-16:36:34.842735 7fa6d1d0a740                  Options.max_background_flushes: -1
2021/06/07-16:36:34.842742 7fa6d1d0a740 Compression algorithms supported:
2021/06/07-16:36:34.842743 7fa6d1d0a740 	kZSTDNotFinalCompression supported: 0
2021/06/07-16:36:34.842744 7fa6d1d0a740 	kZSTD supported: 0
2021/06/07-16:36:34.842745 7fa6d1d0a740 	kXpressCompression supported: 0
2021/06/07-16:36:34.842746 7fa6d1d0a740 	kLZ4HCCompression supported: 1
2021/06/07-16:36:34.842747 7fa6d1d0a740 	kLZ4Compression supported: 1
2021/06/07-16:36:34.842748 7fa6d1d0a740 	kBZip2Compression supported: 0
2021/06/07-16:36:34.842749 7fa6d1d0a740 	kZlibCompression supported: 0
2021/06/07-16:36:34.842750 7fa6d1d0a740 	kSnappyCompression supported: 0
2021/06/07-16:36:34.842752 7fa6d1d0a740 Fast CRC32 supported: Supported on x86
2021/06/07-16:36:34.842798 7fa6d1d0a740 [db/version_set.cc:4756] Recovering from manifest file: ./alice-database/db/MANIFEST-000052
2021/06/07-16:36:34.842887 7fa6d1d0a740 [db/column_family.cc:595] --------------- Options for column family [default]:
2021/06/07-16:36:34.842889 7fa6d1d0a740               Options.comparator: leveldb.BytewiseComparator
2021/06/07-16:36:34.842890 7fa6d1d0a740           Options.merge_operator: None
2021/06/07-16:36:34.842891 7fa6d1d0a740        Options.compaction_filter: None
2021/06/07-16:36:34.842892 7fa6d1d0a740        Options.compaction_filter_factory: None
2021/06/07-16:36:34.842893 7fa6d1d0a740  Options.sst_partitioner_factory: None
2021/06/07-16:36:34.842894 7fa6d1d0a740         Options.memtable_factory: SkipListFactory
2021/06/07-16:36:34.842895 7fa6d1d0a740            Options.table_factory: BlockBasedTable
2021/06/07-16:36:34.842913 7fa6d1d0a740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d8fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d73c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/07-16:36:34.842914 7fa6d1d0a740        Options.write_buffer_size: 67108864
2021/06/07-16:36:34.842915 7fa6d1d0a740  Options.max_write_buffer_number: 2
2021/06/07-16:36:34.842916 7fa6d1d0a740          Options.compression: LZ4
2021/06/07-16:36:34.842917 7fa6d1d0a740                  Options.bottommost_compression: Disabled
2021/06/07-16:36:34.842917 7fa6d1d0a740       Options.prefix_extractor: nullptr
2021/06/07-16:36:34.842918 7fa6d1d0a740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-16:36:34.842919 7fa6d1d0a740             Options.num_levels: 7
2021/06/07-16:36:34.842920 7fa6d1d0a740        Options.min_write_buffer_number_to_merge: 1
2021/06/07-16:36:34.842921 7fa6d1d0a740     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-16:36:34.842922 7fa6d1d0a740     Options.max_write_buffer_size_to_maintain: 0
2021/06/07-16:36:34.842922 7fa6d1d0a740            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-16:36:34.842923 7fa6d1d0a740                  Options.bottommost_compression_opts.level: 32767
2021/06/07-16:36:34.842924 7fa6d1d0a740               Options.bottommost_compression_opts.strategy: 0
2021/06/07-16:36:34.842925 7fa6d1d0a740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-16:36:34.842926 7fa6d1d0a740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:36:34.842939 7fa6d1d0a740         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/07-16:36:34.842940 7fa6d1d0a740                  Options.bottommost_compression_opts.enabled: false
2021/06/07-16:36:34.842941 7fa6d1d0a740            Options.compression_opts.window_bits: -14
2021/06/07-16:36:34.842942 7fa6d1d0a740                  Options.compression_opts.level: 32767
2021/06/07-16:36:34.842943 7fa6d1d0a740               Options.compression_opts.strategy: 0
2021/06/07-16:36:34.842944 7fa6d1d0a740         Options.compression_opts.max_dict_bytes: 0
2021/06/07-16:36:34.842945 7fa6d1d0a740         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:36:34.842945 7fa6d1d0a740         Options.compression_opts.parallel_threads: 1
2021/06/07-16:36:34.842946 7fa6d1d0a740                  Options.compression_opts.enabled: false
2021/06/07-16:36:34.842947 7fa6d1d0a740      Options.level0_file_num_compaction_trigger: 4
2021/06/07-16:36:34.842948 7fa6d1d0a740          Options.level0_slowdown_writes_trigger: 20
2021/06/07-16:36:34.842949 7fa6d1d0a740              Options.level0_stop_writes_trigger: 36
2021/06/07-16:36:34.842949 7fa6d1d0a740                   Options.target_file_size_base: 67108864
2021/06/07-16:36:34.842950 7fa6d1d0a740             Options.target_file_size_multiplier: 1
2021/06/07-16:36:34.842951 7fa6d1d0a740                Options.max_bytes_for_level_base: 268435456
2021/06/07-16:36:34.842952 7fa6d1d0a740 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-16:36:34.842953 7fa6d1d0a740          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-16:36:34.842955 7fa6d1d0a740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-16:36:34.842956 7fa6d1d0a740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-16:36:34.842957 7fa6d1d0a740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-16:36:34.842957 7fa6d1d0a740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-16:36:34.842958 7fa6d1d0a740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-16:36:34.842959 7fa6d1d0a740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-16:36:34.842960 7fa6d1d0a740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-16:36:34.842961 7fa6d1d0a740       Options.max_sequential_skip_in_iterations: 8
2021/06/07-16:36:34.842962 7fa6d1d0a740                    Options.max_compaction_bytes: 1677721600
2021/06/07-16:36:34.842962 7fa6d1d0a740                        Options.arena_block_size: 8388608
2021/06/07-16:36:34.842963 7fa6d1d0a740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-16:36:34.842964 7fa6d1d0a740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-16:36:34.842965 7fa6d1d0a740       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-16:36:34.842966 7fa6d1d0a740                Options.disable_auto_compactions: 0
2021/06/07-16:36:34.842967 7fa6d1d0a740                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-16:36:34.842968 7fa6d1d0a740                          Options.compaction_pri: kMinOverlappingRatio
2021/06/07-16:36:34.842969 7fa6d1d0a740 Options.compaction_options_universal.size_ratio: 1
2021/06/07-16:36:34.842970 7fa6d1d0a740 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-16:36:34.842971 7fa6d1d0a740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-16:36:34.842972 7fa6d1d0a740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-16:36:34.842972 7fa6d1d0a740 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-16:36:34.842973 7fa6d1d0a740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-16:36:34.842974 7fa6d1d0a740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-16:36:34.842975 7fa6d1d0a740 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-16:36:34.842978 7fa6d1d0a740                   Options.table_properties_collectors: 
2021/06/07-16:36:34.842978 7fa6d1d0a740                   Options.inplace_update_support: 0
2021/06/07-16:36:34.842986 7fa6d1d0a740                 Options.inplace_update_num_locks: 10000
2021/06/07-16:36:34.842987 7fa6d1d0a740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-16:36:34.842988 7fa6d1d0a740               Options.memtable_whole_key_filtering: 0
2021/06/07-16:36:34.842989 7fa6d1d0a740   Options.memtable_huge_page_size: 0
2021/06/07-16:36:34.842990 7fa6d1d0a740                           Options.bloom_locality: 0
2021/06/07-16:36:34.842991 7fa6d1d0a740                    Options.max_successive_merges: 0
2021/06/07-16:36:34.842992 7fa6d1d0a740                Options.optimize_filters_for_hits: 0
2021/06/07-16:36:34.842992 7fa6d1d0a740                Options.paranoid_file_checks: 0
2021/06/07-16:36:34.842993 7fa6d1d0a740                Options.force_consistency_checks: 1
2021/06/07-16:36:34.842994 7fa6d1d0a740                Options.report_bg_io_stats: 0
2021/06/07-16:36:34.842995 7fa6d1d0a740                               Options.ttl: 2592000
2021/06/07-16:36:34.842996 7fa6d1d0a740          Options.periodic_compaction_seconds: 0
2021/06/07-16:36:34.842996 7fa6d1d0a740                    Options.enable_blob_files: false
2021/06/07-16:36:34.842997 7fa6d1d0a740                        Options.min_blob_size: 0
2021/06/07-16:36:34.842998 7fa6d1d0a740                       Options.blob_file_size: 268435456
2021/06/07-16:36:34.842999 7fa6d1d0a740                Options.blob_compression_type: NoCompression
2021/06/07-16:36:34.843000 7fa6d1d0a740       Options.enable_blob_garbage_collection: false
2021/06/07-16:36:34.843001 7fa6d1d0a740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/07-16:36:34.843407 7fa6d1d0a740 [db/version_set.cc:4796] Recovered from manifest file:./alice-database/db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 58, last_sequence is 14, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-16:36:34.843411 7fa6d1d0a740 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 48
2021/06/07-16:36:34.843464 7fa6d1d0a740 [db/version_set.cc:4110] Creating manifest 58
2021/06/07-16:36:34.849806 7fa6d1d0a740 EVENT_LOG_v1 {"time_micros": 1623076594849801, "job": 1, "event": "recovery_started", "wal_files": [53]}
2021/06/07-16:36:34.849811 7fa6d1d0a740 [db/db_impl/db_impl_open.cc:847] Recovering log #53 mode 2
2021/06/07-16:36:34.851905 7fa6d1d0a740 EVENT_LOG_v1 {"time_micros": 1623076594851883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 3198, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2253, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 3128, "raw_average_value_size": 1042, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623076594, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ca6d101d-c54f-43ca-8f2e-29b18fef598a", "db_session_id": "3ND9E6LK82MCB705TISR"}}
2021/06/07-16:36:34.851959 7fa6d1d0a740 [db/version_set.cc:4110] Creating manifest 60
2021/06/07-16:36:34.857490 7fa6d1d0a740 EVENT_LOG_v1 {"time_micros": 1623076594857485, "job": 1, "event": "recovery_finished"}
2021/06/07-16:36:34.857668 7fa6d1d0a740 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:36:34.862207 7fa6d1d0a740 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0x1bfb810
2021/06/07-16:36:34.862238 7fa6d1d0a740 DB pointer 0x1d93830
2021/06/07-16:36:34.862439 7fa676ffd700 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2021/06/07-16:36:34.862464 7fa676ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
