2021/06/07-16:22:20.822063 7f7f2adde740 RocksDB version: 6.17.3
2021/06/07-16:22:20.822123 7f7f2adde740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/07-16:22:20.822127 7f7f2adde740 Compile date Jun  4 2021
2021/06/07-16:22:20.822174 7f7f2adde740 DB SUMMARY
2021/06/07-16:22:20.822177 7f7f2adde740 DB Session ID:  S0CYR4DYY83BJFU7TQ6U
2021/06/07-16:22:20.822202 7f7f2adde740 CURRENT file:  CURRENT
2021/06/07-16:22:20.822203 7f7f2adde740 IDENTITY file:  IDENTITY
2021/06/07-16:22:20.822207 7f7f2adde740 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/06/07-16:22:20.822208 7f7f2adde740 SST files in ./alice-database/db dir, Total Num: 0, files: 
2021/06/07-16:22:20.822209 7f7f2adde740 Write Ahead Log file in ./alice-database/db: 000009.log size: 0 ; 
2021/06/07-16:22:20.822211 7f7f2adde740                         Options.error_if_exists: 0
2021/06/07-16:22:20.822212 7f7f2adde740                       Options.create_if_missing: 1
2021/06/07-16:22:20.822213 7f7f2adde740                         Options.paranoid_checks: 1
2021/06/07-16:22:20.822213 7f7f2adde740                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-16:22:20.822214 7f7f2adde740                                     Options.env: 0x7f7f137f9560
2021/06/07-16:22:20.822215 7f7f2adde740                                      Options.fs: Posix File System
2021/06/07-16:22:20.822216 7f7f2adde740                                Options.info_log: 0x11b0040
2021/06/07-16:22:20.822217 7f7f2adde740                Options.max_file_opening_threads: 16
2021/06/07-16:22:20.822218 7f7f2adde740                              Options.statistics: (nil)
2021/06/07-16:22:20.822219 7f7f2adde740                               Options.use_fsync: 0
2021/06/07-16:22:20.822220 7f7f2adde740                       Options.max_log_file_size: 0
2021/06/07-16:22:20.822221 7f7f2adde740                  Options.max_manifest_file_size: 1073741824
2021/06/07-16:22:20.822222 7f7f2adde740                   Options.log_file_time_to_roll: 0
2021/06/07-16:22:20.822223 7f7f2adde740                       Options.keep_log_file_num: 1000
2021/06/07-16:22:20.822223 7f7f2adde740                    Options.recycle_log_file_num: 0
2021/06/07-16:22:20.822224 7f7f2adde740                         Options.allow_fallocate: 1
2021/06/07-16:22:20.822225 7f7f2adde740                        Options.allow_mmap_reads: 0
2021/06/07-16:22:20.822226 7f7f2adde740                       Options.allow_mmap_writes: 0
2021/06/07-16:22:20.822227 7f7f2adde740                        Options.use_direct_reads: 0
2021/06/07-16:22:20.822227 7f7f2adde740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-16:22:20.822228 7f7f2adde740          Options.create_missing_column_families: 1
2021/06/07-16:22:20.822229 7f7f2adde740                              Options.db_log_dir: 
2021/06/07-16:22:20.822230 7f7f2adde740                                 Options.wal_dir: ./alice-database/db
2021/06/07-16:22:20.822231 7f7f2adde740                Options.table_cache_numshardbits: 6
2021/06/07-16:22:20.822231 7f7f2adde740                         Options.WAL_ttl_seconds: 0
2021/06/07-16:22:20.822232 7f7f2adde740                       Options.WAL_size_limit_MB: 0
2021/06/07-16:22:20.822233 7f7f2adde740                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-16:22:20.822234 7f7f2adde740             Options.manifest_preallocation_size: 4194304
2021/06/07-16:22:20.822235 7f7f2adde740                     Options.is_fd_close_on_exec: 1
2021/06/07-16:22:20.822236 7f7f2adde740                   Options.advise_random_on_open: 1
2021/06/07-16:22:20.822236 7f7f2adde740                    Options.db_write_buffer_size: 0
2021/06/07-16:22:20.822237 7f7f2adde740                    Options.write_buffer_manager: 0x1470990
2021/06/07-16:22:20.822238 7f7f2adde740         Options.access_hint_on_compaction_start: 1
2021/06/07-16:22:20.822239 7f7f2adde740  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-16:22:20.822240 7f7f2adde740           Options.random_access_max_buffer_size: 1048576
2021/06/07-16:22:20.822241 7f7f2adde740                      Options.use_adaptive_mutex: 0
2021/06/07-16:22:20.822257 7f7f2adde740                            Options.rate_limiter: (nil)
2021/06/07-16:22:20.822259 7f7f2adde740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-16:22:20.822261 7f7f2adde740                       Options.wal_recovery_mode: 2
2021/06/07-16:22:20.822262 7f7f2adde740                  Options.enable_thread_tracking: 0
2021/06/07-16:22:20.822263 7f7f2adde740                  Options.enable_pipelined_write: 0
2021/06/07-16:22:20.822264 7f7f2adde740                  Options.unordered_write: 0
2021/06/07-16:22:20.822266 7f7f2adde740         Options.allow_concurrent_memtable_write: 1
2021/06/07-16:22:20.822267 7f7f2adde740      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-16:22:20.822269 7f7f2adde740             Options.write_thread_max_yield_usec: 100
2021/06/07-16:22:20.822270 7f7f2adde740            Options.write_thread_slow_yield_usec: 3
2021/06/07-16:22:20.822272 7f7f2adde740                               Options.row_cache: None
2021/06/07-16:22:20.822273 7f7f2adde740                              Options.wal_filter: None
2021/06/07-16:22:20.822274 7f7f2adde740             Options.avoid_flush_during_recovery: 0
2021/06/07-16:22:20.822276 7f7f2adde740             Options.allow_ingest_behind: 0
2021/06/07-16:22:20.822277 7f7f2adde740             Options.preserve_deletes: 0
2021/06/07-16:22:20.822278 7f7f2adde740             Options.two_write_queues: 0
2021/06/07-16:22:20.822279 7f7f2adde740             Options.manual_wal_flush: 0
2021/06/07-16:22:20.822279 7f7f2adde740             Options.atomic_flush: 0
2021/06/07-16:22:20.822280 7f7f2adde740             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-16:22:20.822281 7f7f2adde740                 Options.persist_stats_to_disk: 0
2021/06/07-16:22:20.822282 7f7f2adde740                 Options.write_dbid_to_manifest: 0
2021/06/07-16:22:20.822283 7f7f2adde740                 Options.log_readahead_size: 0
2021/06/07-16:22:20.822283 7f7f2adde740                 Options.file_checksum_gen_factory: Unknown
2021/06/07-16:22:20.822284 7f7f2adde740                 Options.best_efforts_recovery: 0
2021/06/07-16:22:20.822285 7f7f2adde740                Options.max_bgerror_resume_count: 2147483647
2021/06/07-16:22:20.822286 7f7f2adde740            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-16:22:20.822287 7f7f2adde740             Options.allow_data_in_errors: 0
2021/06/07-16:22:20.822288 7f7f2adde740             Options.db_host_id: __hostname__
2021/06/07-16:22:20.822289 7f7f2adde740             Options.max_background_jobs: 2
2021/06/07-16:22:20.822289 7f7f2adde740             Options.max_background_compactions: -1
2021/06/07-16:22:20.822290 7f7f2adde740             Options.max_subcompactions: 1
2021/06/07-16:22:20.822291 7f7f2adde740             Options.avoid_flush_during_shutdown: 0
2021/06/07-16:22:20.822292 7f7f2adde740           Options.writable_file_max_buffer_size: 1048576
2021/06/07-16:22:20.822293 7f7f2adde740             Options.delayed_write_rate : 16777216
2021/06/07-16:22:20.822294 7f7f2adde740             Options.max_total_wal_size: 0
2021/06/07-16:22:20.822295 7f7f2adde740             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-16:22:20.822295 7f7f2adde740                   Options.stats_dump_period_sec: 600
2021/06/07-16:22:20.822296 7f7f2adde740                 Options.stats_persist_period_sec: 600
2021/06/07-16:22:20.822297 7f7f2adde740                 Options.stats_history_buffer_size: 1048576
2021/06/07-16:22:20.822298 7f7f2adde740                          Options.max_open_files: -1
2021/06/07-16:22:20.822299 7f7f2adde740                          Options.bytes_per_sync: 0
2021/06/07-16:22:20.822300 7f7f2adde740                      Options.wal_bytes_per_sync: 0
2021/06/07-16:22:20.822300 7f7f2adde740                   Options.strict_bytes_per_sync: 0
2021/06/07-16:22:20.822301 7f7f2adde740       Options.compaction_readahead_size: 0
2021/06/07-16:22:20.822302 7f7f2adde740                  Options.max_background_flushes: -1
2021/06/07-16:22:20.822313 7f7f2adde740 Compression algorithms supported:
2021/06/07-16:22:20.822315 7f7f2adde740 	kZSTDNotFinalCompression supported: 0
2021/06/07-16:22:20.822317 7f7f2adde740 	kZSTD supported: 0
2021/06/07-16:22:20.822318 7f7f2adde740 	kXpressCompression supported: 0
2021/06/07-16:22:20.822319 7f7f2adde740 	kLZ4HCCompression supported: 1
2021/06/07-16:22:20.822321 7f7f2adde740 	kLZ4Compression supported: 1
2021/06/07-16:22:20.822322 7f7f2adde740 	kBZip2Compression supported: 0
2021/06/07-16:22:20.822324 7f7f2adde740 	kZlibCompression supported: 0
2021/06/07-16:22:20.822325 7f7f2adde740 	kSnappyCompression supported: 0
2021/06/07-16:22:20.822328 7f7f2adde740 Fast CRC32 supported: Supported on x86
2021/06/07-16:22:20.822377 7f7f2adde740 [db/version_set.cc:4756] Recovering from manifest file: ./alice-database/db/MANIFEST-000008
2021/06/07-16:22:20.822472 7f7f2adde740 [db/column_family.cc:595] --------------- Options for column family [default]:
2021/06/07-16:22:20.822474 7f7f2adde740               Options.comparator: leveldb.BytewiseComparator
2021/06/07-16:22:20.822475 7f7f2adde740           Options.merge_operator: None
2021/06/07-16:22:20.822476 7f7f2adde740        Options.compaction_filter: None
2021/06/07-16:22:20.822477 7f7f2adde740        Options.compaction_filter_factory: None
2021/06/07-16:22:20.822478 7f7f2adde740  Options.sst_partitioner_factory: None
2021/06/07-16:22:20.822479 7f7f2adde740         Options.memtable_factory: SkipListFactory
2021/06/07-16:22:20.822480 7f7f2adde740            Options.table_factory: BlockBasedTable
2021/06/07-16:22:20.822504 7f7f2adde740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146cbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x143d200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/07-16:22:20.822506 7f7f2adde740        Options.write_buffer_size: 67108864
2021/06/07-16:22:20.822507 7f7f2adde740  Options.max_write_buffer_number: 2
2021/06/07-16:22:20.822509 7f7f2adde740          Options.compression: LZ4
2021/06/07-16:22:20.822511 7f7f2adde740                  Options.bottommost_compression: Disabled
2021/06/07-16:22:20.822512 7f7f2adde740       Options.prefix_extractor: nullptr
2021/06/07-16:22:20.822513 7f7f2adde740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-16:22:20.822515 7f7f2adde740             Options.num_levels: 7
2021/06/07-16:22:20.822516 7f7f2adde740        Options.min_write_buffer_number_to_merge: 1
2021/06/07-16:22:20.822518 7f7f2adde740     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-16:22:20.822519 7f7f2adde740     Options.max_write_buffer_size_to_maintain: 0
2021/06/07-16:22:20.822520 7f7f2adde740            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-16:22:20.822522 7f7f2adde740                  Options.bottommost_compression_opts.level: 32767
2021/06/07-16:22:20.822524 7f7f2adde740               Options.bottommost_compression_opts.strategy: 0
2021/06/07-16:22:20.822525 7f7f2adde740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-16:22:20.822527 7f7f2adde740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:22:20.822528 7f7f2adde740         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/07-16:22:20.822547 7f7f2adde740                  Options.bottommost_compression_opts.enabled: false
2021/06/07-16:22:20.822549 7f7f2adde740            Options.compression_opts.window_bits: -14
2021/06/07-16:22:20.822550 7f7f2adde740                  Options.compression_opts.level: 32767
2021/06/07-16:22:20.822552 7f7f2adde740               Options.compression_opts.strategy: 0
2021/06/07-16:22:20.822553 7f7f2adde740         Options.compression_opts.max_dict_bytes: 0
2021/06/07-16:22:20.822555 7f7f2adde740         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:22:20.822556 7f7f2adde740         Options.compression_opts.parallel_threads: 1
2021/06/07-16:22:20.822557 7f7f2adde740                  Options.compression_opts.enabled: false
2021/06/07-16:22:20.822558 7f7f2adde740      Options.level0_file_num_compaction_trigger: 4
2021/06/07-16:22:20.822559 7f7f2adde740          Options.level0_slowdown_writes_trigger: 20
2021/06/07-16:22:20.822560 7f7f2adde740              Options.level0_stop_writes_trigger: 36
2021/06/07-16:22:20.822561 7f7f2adde740                   Options.target_file_size_base: 67108864
2021/06/07-16:22:20.822563 7f7f2adde740             Options.target_file_size_multiplier: 1
2021/06/07-16:22:20.822564 7f7f2adde740                Options.max_bytes_for_level_base: 268435456
2021/06/07-16:22:20.822565 7f7f2adde740 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-16:22:20.822566 7f7f2adde740          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-16:22:20.822569 7f7f2adde740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-16:22:20.822571 7f7f2adde740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-16:22:20.822572 7f7f2adde740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-16:22:20.822573 7f7f2adde740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-16:22:20.822575 7f7f2adde740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-16:22:20.822576 7f7f2adde740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-16:22:20.822577 7f7f2adde740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-16:22:20.822578 7f7f2adde740       Options.max_sequential_skip_in_iterations: 8
2021/06/07-16:22:20.822579 7f7f2adde740                    Options.max_compaction_bytes: 1677721600
2021/06/07-16:22:20.822581 7f7f2adde740                        Options.arena_block_size: 8388608
2021/06/07-16:22:20.822582 7f7f2adde740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-16:22:20.822584 7f7f2adde740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-16:22:20.822585 7f7f2adde740       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-16:22:20.822586 7f7f2adde740                Options.disable_auto_compactions: 0
2021/06/07-16:22:20.822589 7f7f2adde740                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-16:22:20.822591 7f7f2adde740                          Options.compaction_pri: kMinOverlappingRatio
2021/06/07-16:22:20.822592 7f7f2adde740 Options.compaction_options_universal.size_ratio: 1
2021/06/07-16:22:20.822593 7f7f2adde740 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-16:22:20.822594 7f7f2adde740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-16:22:20.822595 7f7f2adde740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-16:22:20.822597 7f7f2adde740 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-16:22:20.822599 7f7f2adde740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-16:22:20.822600 7f7f2adde740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-16:22:20.822601 7f7f2adde740 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-16:22:20.822605 7f7f2adde740                   Options.table_properties_collectors: 
2021/06/07-16:22:20.822607 7f7f2adde740                   Options.inplace_update_support: 0
2021/06/07-16:22:20.822621 7f7f2adde740                 Options.inplace_update_num_locks: 10000
2021/06/07-16:22:20.822622 7f7f2adde740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-16:22:20.822624 7f7f2adde740               Options.memtable_whole_key_filtering: 0
2021/06/07-16:22:20.822625 7f7f2adde740   Options.memtable_huge_page_size: 0
2021/06/07-16:22:20.822627 7f7f2adde740                           Options.bloom_locality: 0
2021/06/07-16:22:20.822628 7f7f2adde740                    Options.max_successive_merges: 0
2021/06/07-16:22:20.822630 7f7f2adde740                Options.optimize_filters_for_hits: 0
2021/06/07-16:22:20.822631 7f7f2adde740                Options.paranoid_file_checks: 0
2021/06/07-16:22:20.822633 7f7f2adde740                Options.force_consistency_checks: 1
2021/06/07-16:22:20.822634 7f7f2adde740                Options.report_bg_io_stats: 0
2021/06/07-16:22:20.822636 7f7f2adde740                               Options.ttl: 2592000
2021/06/07-16:22:20.822637 7f7f2adde740          Options.periodic_compaction_seconds: 0
2021/06/07-16:22:20.822639 7f7f2adde740                    Options.enable_blob_files: false
2021/06/07-16:22:20.822640 7f7f2adde740                        Options.min_blob_size: 0
2021/06/07-16:22:20.822642 7f7f2adde740                       Options.blob_file_size: 268435456
2021/06/07-16:22:20.822643 7f7f2adde740                Options.blob_compression_type: NoCompression
2021/06/07-16:22:20.822645 7f7f2adde740       Options.enable_blob_garbage_collection: false
2021/06/07-16:22:20.822646 7f7f2adde740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/07-16:22:20.823089 7f7f2adde740 [db/version_set.cc:4796] Recovered from manifest file:./alice-database/db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-16:22:20.823093 7f7f2adde740 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 5
2021/06/07-16:22:20.823143 7f7f2adde740 [db/version_set.cc:4110] Creating manifest 12
2021/06/07-16:22:20.829779 7f7f2adde740 EVENT_LOG_v1 {"time_micros": 1623075740829775, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/06/07-16:22:20.829785 7f7f2adde740 [db/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2021/06/07-16:22:20.829822 7f7f2adde740 [db/version_set.cc:4110] Creating manifest 13
2021/06/07-16:22:20.835593 7f7f2adde740 EVENT_LOG_v1 {"time_micros": 1623075740835588, "job": 1, "event": "recovery_finished"}
2021/06/07-16:22:20.835795 7f7f2adde740 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:22:20.840314 7f7f2adde740 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0x13c8160
2021/06/07-16:22:20.840341 7f7f2adde740 DB pointer 0x14709f0
2021/06/07-16:22:20.840528 7f7ed87f8700 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2021/06/07-16:22:20.840561 7f7ed87f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
