2021/06/07-16:30:23.229142 7f3b93595740 RocksDB version: 6.17.3
2021/06/07-16:30:23.229195 7f3b93595740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/07-16:30:23.229199 7f3b93595740 Compile date Jun  4 2021
2021/06/07-16:30:23.229241 7f3b93595740 DB SUMMARY
2021/06/07-16:30:23.229243 7f3b93595740 DB Session ID:  SUBM0PLOPQWWL5A2KB8W
2021/06/07-16:30:23.229279 7f3b93595740 CURRENT file:  CURRENT
2021/06/07-16:30:23.229281 7f3b93595740 IDENTITY file:  IDENTITY
2021/06/07-16:30:23.229288 7f3b93595740 MANIFEST file:  MANIFEST-000034 size: 217 Bytes
2021/06/07-16:30:23.229289 7f3b93595740 SST files in ./alice-database/db dir, Total Num: 1, files: 000018.sst 
2021/06/07-16:30:23.229291 7f3b93595740 Write Ahead Log file in ./alice-database/db: 000035.log size: 1932 ; 
2021/06/07-16:30:23.229293 7f3b93595740                         Options.error_if_exists: 0
2021/06/07-16:30:23.229294 7f3b93595740                       Options.create_if_missing: 1
2021/06/07-16:30:23.229295 7f3b93595740                         Options.paranoid_checks: 1
2021/06/07-16:30:23.229296 7f3b93595740                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-16:30:23.229297 7f3b93595740                                     Options.env: 0x7f3b7bffa560
2021/06/07-16:30:23.229299 7f3b93595740                                      Options.fs: Posix File System
2021/06/07-16:30:23.229300 7f3b93595740                                Options.info_log: 0x191e500
2021/06/07-16:30:23.229301 7f3b93595740                Options.max_file_opening_threads: 16
2021/06/07-16:30:23.229302 7f3b93595740                              Options.statistics: (nil)
2021/06/07-16:30:23.229304 7f3b93595740                               Options.use_fsync: 0
2021/06/07-16:30:23.229305 7f3b93595740                       Options.max_log_file_size: 0
2021/06/07-16:30:23.229306 7f3b93595740                  Options.max_manifest_file_size: 1073741824
2021/06/07-16:30:23.229307 7f3b93595740                   Options.log_file_time_to_roll: 0
2021/06/07-16:30:23.229308 7f3b93595740                       Options.keep_log_file_num: 1000
2021/06/07-16:30:23.229309 7f3b93595740                    Options.recycle_log_file_num: 0
2021/06/07-16:30:23.229311 7f3b93595740                         Options.allow_fallocate: 1
2021/06/07-16:30:23.229312 7f3b93595740                        Options.allow_mmap_reads: 0
2021/06/07-16:30:23.229313 7f3b93595740                       Options.allow_mmap_writes: 0
2021/06/07-16:30:23.229314 7f3b93595740                        Options.use_direct_reads: 0
2021/06/07-16:30:23.229315 7f3b93595740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-16:30:23.229316 7f3b93595740          Options.create_missing_column_families: 1
2021/06/07-16:30:23.229317 7f3b93595740                              Options.db_log_dir: 
2021/06/07-16:30:23.229318 7f3b93595740                                 Options.wal_dir: ./alice-database/db
2021/06/07-16:30:23.229319 7f3b93595740                Options.table_cache_numshardbits: 6
2021/06/07-16:30:23.229320 7f3b93595740                         Options.WAL_ttl_seconds: 0
2021/06/07-16:30:23.229322 7f3b93595740                       Options.WAL_size_limit_MB: 0
2021/06/07-16:30:23.229323 7f3b93595740                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-16:30:23.229324 7f3b93595740             Options.manifest_preallocation_size: 4194304
2021/06/07-16:30:23.229325 7f3b93595740                     Options.is_fd_close_on_exec: 1
2021/06/07-16:30:23.229326 7f3b93595740                   Options.advise_random_on_open: 1
2021/06/07-16:30:23.229327 7f3b93595740                    Options.db_write_buffer_size: 0
2021/06/07-16:30:23.229328 7f3b93595740                    Options.write_buffer_manager: 0x19f6b50
2021/06/07-16:30:23.229329 7f3b93595740         Options.access_hint_on_compaction_start: 1
2021/06/07-16:30:23.229330 7f3b93595740  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-16:30:23.229332 7f3b93595740           Options.random_access_max_buffer_size: 1048576
2021/06/07-16:30:23.229333 7f3b93595740                      Options.use_adaptive_mutex: 0
2021/06/07-16:30:23.229353 7f3b93595740                            Options.rate_limiter: (nil)
2021/06/07-16:30:23.229356 7f3b93595740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-16:30:23.229357 7f3b93595740                       Options.wal_recovery_mode: 2
2021/06/07-16:30:23.229358 7f3b93595740                  Options.enable_thread_tracking: 0
2021/06/07-16:30:23.229359 7f3b93595740                  Options.enable_pipelined_write: 0
2021/06/07-16:30:23.229360 7f3b93595740                  Options.unordered_write: 0
2021/06/07-16:30:23.229361 7f3b93595740         Options.allow_concurrent_memtable_write: 1
2021/06/07-16:30:23.229362 7f3b93595740      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-16:30:23.229363 7f3b93595740             Options.write_thread_max_yield_usec: 100
2021/06/07-16:30:23.229364 7f3b93595740            Options.write_thread_slow_yield_usec: 3
2021/06/07-16:30:23.229365 7f3b93595740                               Options.row_cache: None
2021/06/07-16:30:23.229366 7f3b93595740                              Options.wal_filter: None
2021/06/07-16:30:23.229367 7f3b93595740             Options.avoid_flush_during_recovery: 0
2021/06/07-16:30:23.229368 7f3b93595740             Options.allow_ingest_behind: 0
2021/06/07-16:30:23.229369 7f3b93595740             Options.preserve_deletes: 0
2021/06/07-16:30:23.229370 7f3b93595740             Options.two_write_queues: 0
2021/06/07-16:30:23.229371 7f3b93595740             Options.manual_wal_flush: 0
2021/06/07-16:30:23.229372 7f3b93595740             Options.atomic_flush: 0
2021/06/07-16:30:23.229373 7f3b93595740             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-16:30:23.229374 7f3b93595740                 Options.persist_stats_to_disk: 0
2021/06/07-16:30:23.229375 7f3b93595740                 Options.write_dbid_to_manifest: 0
2021/06/07-16:30:23.229376 7f3b93595740                 Options.log_readahead_size: 0
2021/06/07-16:30:23.229377 7f3b93595740                 Options.file_checksum_gen_factory: Unknown
2021/06/07-16:30:23.229379 7f3b93595740                 Options.best_efforts_recovery: 0
2021/06/07-16:30:23.229380 7f3b93595740                Options.max_bgerror_resume_count: 2147483647
2021/06/07-16:30:23.229381 7f3b93595740            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-16:30:23.229382 7f3b93595740             Options.allow_data_in_errors: 0
2021/06/07-16:30:23.229383 7f3b93595740             Options.db_host_id: __hostname__
2021/06/07-16:30:23.229384 7f3b93595740             Options.max_background_jobs: 2
2021/06/07-16:30:23.229385 7f3b93595740             Options.max_background_compactions: -1
2021/06/07-16:30:23.229386 7f3b93595740             Options.max_subcompactions: 1
2021/06/07-16:30:23.229387 7f3b93595740             Options.avoid_flush_during_shutdown: 0
2021/06/07-16:30:23.229388 7f3b93595740           Options.writable_file_max_buffer_size: 1048576
2021/06/07-16:30:23.229390 7f3b93595740             Options.delayed_write_rate : 16777216
2021/06/07-16:30:23.229391 7f3b93595740             Options.max_total_wal_size: 0
2021/06/07-16:30:23.229392 7f3b93595740             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-16:30:23.229393 7f3b93595740                   Options.stats_dump_period_sec: 600
2021/06/07-16:30:23.229394 7f3b93595740                 Options.stats_persist_period_sec: 600
2021/06/07-16:30:23.229395 7f3b93595740                 Options.stats_history_buffer_size: 1048576
2021/06/07-16:30:23.229396 7f3b93595740                          Options.max_open_files: -1
2021/06/07-16:30:23.229397 7f3b93595740                          Options.bytes_per_sync: 0
2021/06/07-16:30:23.229398 7f3b93595740                      Options.wal_bytes_per_sync: 0
2021/06/07-16:30:23.229399 7f3b93595740                   Options.strict_bytes_per_sync: 0
2021/06/07-16:30:23.229400 7f3b93595740       Options.compaction_readahead_size: 0
2021/06/07-16:30:23.229402 7f3b93595740                  Options.max_background_flushes: -1
2021/06/07-16:30:23.229411 7f3b93595740 Compression algorithms supported:
2021/06/07-16:30:23.229413 7f3b93595740 	kZSTDNotFinalCompression supported: 0
2021/06/07-16:30:23.229414 7f3b93595740 	kZSTD supported: 0
2021/06/07-16:30:23.229415 7f3b93595740 	kXpressCompression supported: 0
2021/06/07-16:30:23.229417 7f3b93595740 	kLZ4HCCompression supported: 1
2021/06/07-16:30:23.229418 7f3b93595740 	kLZ4Compression supported: 1
2021/06/07-16:30:23.229419 7f3b93595740 	kBZip2Compression supported: 0
2021/06/07-16:30:23.229420 7f3b93595740 	kZlibCompression supported: 0
2021/06/07-16:30:23.229422 7f3b93595740 	kSnappyCompression supported: 0
2021/06/07-16:30:23.229424 7f3b93595740 Fast CRC32 supported: Supported on x86
2021/06/07-16:30:23.229486 7f3b93595740 [db/version_set.cc:4756] Recovering from manifest file: ./alice-database/db/MANIFEST-000034
2021/06/07-16:30:23.229624 7f3b93595740 [db/column_family.cc:595] --------------- Options for column family [default]:
2021/06/07-16:30:23.229627 7f3b93595740               Options.comparator: leveldb.BytewiseComparator
2021/06/07-16:30:23.229628 7f3b93595740           Options.merge_operator: None
2021/06/07-16:30:23.229630 7f3b93595740        Options.compaction_filter: None
2021/06/07-16:30:23.229631 7f3b93595740        Options.compaction_filter_factory: None
2021/06/07-16:30:23.229632 7f3b93595740  Options.sst_partitioner_factory: None
2021/06/07-16:30:23.229633 7f3b93595740         Options.memtable_factory: SkipListFactory
2021/06/07-16:30:23.229634 7f3b93595740            Options.table_factory: BlockBasedTable
2021/06/07-16:30:23.229656 7f3b93595740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19f2da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x19d6d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/07-16:30:23.229658 7f3b93595740        Options.write_buffer_size: 67108864
2021/06/07-16:30:23.229659 7f3b93595740  Options.max_write_buffer_number: 2
2021/06/07-16:30:23.229660 7f3b93595740          Options.compression: LZ4
2021/06/07-16:30:23.229662 7f3b93595740                  Options.bottommost_compression: Disabled
2021/06/07-16:30:23.229663 7f3b93595740       Options.prefix_extractor: nullptr
2021/06/07-16:30:23.229664 7f3b93595740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-16:30:23.229665 7f3b93595740             Options.num_levels: 7
2021/06/07-16:30:23.229666 7f3b93595740        Options.min_write_buffer_number_to_merge: 1
2021/06/07-16:30:23.229667 7f3b93595740     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-16:30:23.229668 7f3b93595740     Options.max_write_buffer_size_to_maintain: 0
2021/06/07-16:30:23.229670 7f3b93595740            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-16:30:23.229671 7f3b93595740                  Options.bottommost_compression_opts.level: 32767
2021/06/07-16:30:23.229672 7f3b93595740               Options.bottommost_compression_opts.strategy: 0
2021/06/07-16:30:23.229673 7f3b93595740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-16:30:23.229675 7f3b93595740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:30:23.229691 7f3b93595740         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/07-16:30:23.229693 7f3b93595740                  Options.bottommost_compression_opts.enabled: false
2021/06/07-16:30:23.229694 7f3b93595740            Options.compression_opts.window_bits: -14
2021/06/07-16:30:23.229695 7f3b93595740                  Options.compression_opts.level: 32767
2021/06/07-16:30:23.229696 7f3b93595740               Options.compression_opts.strategy: 0
2021/06/07-16:30:23.229698 7f3b93595740         Options.compression_opts.max_dict_bytes: 0
2021/06/07-16:30:23.229699 7f3b93595740         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:30:23.229700 7f3b93595740         Options.compression_opts.parallel_threads: 1
2021/06/07-16:30:23.229701 7f3b93595740                  Options.compression_opts.enabled: false
2021/06/07-16:30:23.229702 7f3b93595740      Options.level0_file_num_compaction_trigger: 4
2021/06/07-16:30:23.229704 7f3b93595740          Options.level0_slowdown_writes_trigger: 20
2021/06/07-16:30:23.229705 7f3b93595740              Options.level0_stop_writes_trigger: 36
2021/06/07-16:30:23.229706 7f3b93595740                   Options.target_file_size_base: 67108864
2021/06/07-16:30:23.229707 7f3b93595740             Options.target_file_size_multiplier: 1
2021/06/07-16:30:23.229709 7f3b93595740                Options.max_bytes_for_level_base: 268435456
2021/06/07-16:30:23.229710 7f3b93595740 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-16:30:23.229711 7f3b93595740          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-16:30:23.229714 7f3b93595740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-16:30:23.229716 7f3b93595740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-16:30:23.229718 7f3b93595740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-16:30:23.229718 7f3b93595740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-16:30:23.229719 7f3b93595740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-16:30:23.229720 7f3b93595740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-16:30:23.229721 7f3b93595740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-16:30:23.229722 7f3b93595740       Options.max_sequential_skip_in_iterations: 8
2021/06/07-16:30:23.229724 7f3b93595740                    Options.max_compaction_bytes: 1677721600
2021/06/07-16:30:23.229725 7f3b93595740                        Options.arena_block_size: 8388608
2021/06/07-16:30:23.229726 7f3b93595740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-16:30:23.229727 7f3b93595740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-16:30:23.229728 7f3b93595740       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-16:30:23.229730 7f3b93595740                Options.disable_auto_compactions: 0
2021/06/07-16:30:23.229731 7f3b93595740                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-16:30:23.229733 7f3b93595740                          Options.compaction_pri: kMinOverlappingRatio
2021/06/07-16:30:23.229734 7f3b93595740 Options.compaction_options_universal.size_ratio: 1
2021/06/07-16:30:23.229735 7f3b93595740 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-16:30:23.229736 7f3b93595740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-16:30:23.229737 7f3b93595740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-16:30:23.229738 7f3b93595740 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-16:30:23.229740 7f3b93595740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-16:30:23.229741 7f3b93595740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-16:30:23.229742 7f3b93595740 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-16:30:23.229745 7f3b93595740                   Options.table_properties_collectors: 
2021/06/07-16:30:23.229747 7f3b93595740                   Options.inplace_update_support: 0
2021/06/07-16:30:23.229760 7f3b93595740                 Options.inplace_update_num_locks: 10000
2021/06/07-16:30:23.229762 7f3b93595740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-16:30:23.229764 7f3b93595740               Options.memtable_whole_key_filtering: 0
2021/06/07-16:30:23.229765 7f3b93595740   Options.memtable_huge_page_size: 0
2021/06/07-16:30:23.229766 7f3b93595740                           Options.bloom_locality: 0
2021/06/07-16:30:23.229767 7f3b93595740                    Options.max_successive_merges: 0
2021/06/07-16:30:23.229769 7f3b93595740                Options.optimize_filters_for_hits: 0
2021/06/07-16:30:23.229770 7f3b93595740                Options.paranoid_file_checks: 0
2021/06/07-16:30:23.229771 7f3b93595740                Options.force_consistency_checks: 1
2021/06/07-16:30:23.229772 7f3b93595740                Options.report_bg_io_stats: 0
2021/06/07-16:30:23.229773 7f3b93595740                               Options.ttl: 2592000
2021/06/07-16:30:23.229775 7f3b93595740          Options.periodic_compaction_seconds: 0
2021/06/07-16:30:23.229776 7f3b93595740                    Options.enable_blob_files: false
2021/06/07-16:30:23.229777 7f3b93595740                        Options.min_blob_size: 0
2021/06/07-16:30:23.229778 7f3b93595740                       Options.blob_file_size: 268435456
2021/06/07-16:30:23.229779 7f3b93595740                Options.blob_compression_type: NoCompression
2021/06/07-16:30:23.229781 7f3b93595740       Options.enable_blob_garbage_collection: false
2021/06/07-16:30:23.229782 7f3b93595740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/07-16:30:23.230234 7f3b93595740 [db/version_set.cc:4796] Recovered from manifest file:./alice-database/db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-16:30:23.230239 7f3b93595740 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 31
2021/06/07-16:30:23.230300 7f3b93595740 [db/version_set.cc:4110] Creating manifest 38
2021/06/07-16:30:23.252158 7f3b93595740 EVENT_LOG_v1 {"time_micros": 1623076223252154, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/06/07-16:30:23.252164 7f3b93595740 [db/db_impl/db_impl_open.cc:847] Recovering log #35 mode 2
2021/06/07-16:30:23.254640 7f3b93595740 EVENT_LOG_v1 {"time_micros": 1623076223254622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1639, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 694, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 719, "raw_average_value_size": 359, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623076223, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ca6d101d-c54f-43ca-8f2e-29b18fef598a", "db_session_id": "SUBM0PLOPQWWL5A2KB8W"}}
2021/06/07-16:30:23.254690 7f3b93595740 [db/version_set.cc:4110] Creating manifest 40
2021/06/07-16:30:23.260085 7f3b93595740 EVENT_LOG_v1 {"time_micros": 1623076223260082, "job": 1, "event": "recovery_finished"}
2021/06/07-16:30:23.260282 7f3b93595740 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:30:23.264482 7f3b93595740 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0x1953ac0
2021/06/07-16:30:23.264527 7f3b93595740 DB pointer 0x19f6bb0
2021/06/07-16:30:23.264723 7f3b40ff9700 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2021/06/07-16:30:23.264747 7f3b40ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Sum      2/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Sum      2/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
