2021/06/07-16:33:15.196540 7f8177fa5740 RocksDB version: 6.17.3
2021/06/07-16:33:15.196690 7f8177fa5740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/07-16:33:15.196693 7f8177fa5740 Compile date Jun  4 2021
2021/06/07-16:33:15.196740 7f8177fa5740 DB SUMMARY
2021/06/07-16:33:15.196742 7f8177fa5740 DB Session ID:  GU5FKCUV2CP95OAHATM6
2021/06/07-16:33:15.196771 7f8177fa5740 CURRENT file:  CURRENT
2021/06/07-16:33:15.196773 7f8177fa5740 IDENTITY file:  IDENTITY
2021/06/07-16:33:15.196776 7f8177fa5740 MANIFEST file:  MANIFEST-000040 size: 447 Bytes
2021/06/07-16:33:15.196777 7f8177fa5740 SST files in ./alice-database/db dir, Total Num: 2, files: 000018.sst 000039.sst 
2021/06/07-16:33:15.196778 7f8177fa5740 Write Ahead Log file in ./alice-database/db: 000041.log size: 1932 ; 
2021/06/07-16:33:15.196780 7f8177fa5740                         Options.error_if_exists: 0
2021/06/07-16:33:15.196781 7f8177fa5740                       Options.create_if_missing: 1
2021/06/07-16:33:15.196782 7f8177fa5740                         Options.paranoid_checks: 1
2021/06/07-16:33:15.196783 7f8177fa5740                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-16:33:15.196783 7f8177fa5740                                     Options.env: 0x7f815fffa560
2021/06/07-16:33:15.196785 7f8177fa5740                                      Options.fs: Posix File System
2021/06/07-16:33:15.196785 7f8177fa5740                                Options.info_log: 0xf65570
2021/06/07-16:33:15.196786 7f8177fa5740                Options.max_file_opening_threads: 16
2021/06/07-16:33:15.196787 7f8177fa5740                              Options.statistics: (nil)
2021/06/07-16:33:15.196788 7f8177fa5740                               Options.use_fsync: 0
2021/06/07-16:33:15.196789 7f8177fa5740                       Options.max_log_file_size: 0
2021/06/07-16:33:15.196790 7f8177fa5740                  Options.max_manifest_file_size: 1073741824
2021/06/07-16:33:15.196791 7f8177fa5740                   Options.log_file_time_to_roll: 0
2021/06/07-16:33:15.196792 7f8177fa5740                       Options.keep_log_file_num: 1000
2021/06/07-16:33:15.196792 7f8177fa5740                    Options.recycle_log_file_num: 0
2021/06/07-16:33:15.196793 7f8177fa5740                         Options.allow_fallocate: 1
2021/06/07-16:33:15.196794 7f8177fa5740                        Options.allow_mmap_reads: 0
2021/06/07-16:33:15.196795 7f8177fa5740                       Options.allow_mmap_writes: 0
2021/06/07-16:33:15.196796 7f8177fa5740                        Options.use_direct_reads: 0
2021/06/07-16:33:15.196796 7f8177fa5740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-16:33:15.196797 7f8177fa5740          Options.create_missing_column_families: 1
2021/06/07-16:33:15.196798 7f8177fa5740                              Options.db_log_dir: 
2021/06/07-16:33:15.196799 7f8177fa5740                                 Options.wal_dir: ./alice-database/db
2021/06/07-16:33:15.196800 7f8177fa5740                Options.table_cache_numshardbits: 6
2021/06/07-16:33:15.196800 7f8177fa5740                         Options.WAL_ttl_seconds: 0
2021/06/07-16:33:15.196801 7f8177fa5740                       Options.WAL_size_limit_MB: 0
2021/06/07-16:33:15.196802 7f8177fa5740                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-16:33:15.196803 7f8177fa5740             Options.manifest_preallocation_size: 4194304
2021/06/07-16:33:15.196804 7f8177fa5740                     Options.is_fd_close_on_exec: 1
2021/06/07-16:33:15.196805 7f8177fa5740                   Options.advise_random_on_open: 1
2021/06/07-16:33:15.196805 7f8177fa5740                    Options.db_write_buffer_size: 0
2021/06/07-16:33:15.196806 7f8177fa5740                    Options.write_buffer_manager: 0xfc8150
2021/06/07-16:33:15.196807 7f8177fa5740         Options.access_hint_on_compaction_start: 1
2021/06/07-16:33:15.196808 7f8177fa5740  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-16:33:15.196808 7f8177fa5740           Options.random_access_max_buffer_size: 1048576
2021/06/07-16:33:15.196809 7f8177fa5740                      Options.use_adaptive_mutex: 0
2021/06/07-16:33:15.196823 7f8177fa5740                            Options.rate_limiter: (nil)
2021/06/07-16:33:15.196826 7f8177fa5740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-16:33:15.196827 7f8177fa5740                       Options.wal_recovery_mode: 2
2021/06/07-16:33:15.196828 7f8177fa5740                  Options.enable_thread_tracking: 0
2021/06/07-16:33:15.196829 7f8177fa5740                  Options.enable_pipelined_write: 0
2021/06/07-16:33:15.196831 7f8177fa5740                  Options.unordered_write: 0
2021/06/07-16:33:15.196832 7f8177fa5740         Options.allow_concurrent_memtable_write: 1
2021/06/07-16:33:15.196833 7f8177fa5740      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-16:33:15.196834 7f8177fa5740             Options.write_thread_max_yield_usec: 100
2021/06/07-16:33:15.196836 7f8177fa5740            Options.write_thread_slow_yield_usec: 3
2021/06/07-16:33:15.196837 7f8177fa5740                               Options.row_cache: None
2021/06/07-16:33:15.196838 7f8177fa5740                              Options.wal_filter: None
2021/06/07-16:33:15.196840 7f8177fa5740             Options.avoid_flush_during_recovery: 0
2021/06/07-16:33:15.196841 7f8177fa5740             Options.allow_ingest_behind: 0
2021/06/07-16:33:15.196843 7f8177fa5740             Options.preserve_deletes: 0
2021/06/07-16:33:15.196844 7f8177fa5740             Options.two_write_queues: 0
2021/06/07-16:33:15.196845 7f8177fa5740             Options.manual_wal_flush: 0
2021/06/07-16:33:15.196846 7f8177fa5740             Options.atomic_flush: 0
2021/06/07-16:33:15.196847 7f8177fa5740             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-16:33:15.196848 7f8177fa5740                 Options.persist_stats_to_disk: 0
2021/06/07-16:33:15.196849 7f8177fa5740                 Options.write_dbid_to_manifest: 0
2021/06/07-16:33:15.196850 7f8177fa5740                 Options.log_readahead_size: 0
2021/06/07-16:33:15.196850 7f8177fa5740                 Options.file_checksum_gen_factory: Unknown
2021/06/07-16:33:15.196851 7f8177fa5740                 Options.best_efforts_recovery: 0
2021/06/07-16:33:15.196852 7f8177fa5740                Options.max_bgerror_resume_count: 2147483647
2021/06/07-16:33:15.196853 7f8177fa5740            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-16:33:15.196853 7f8177fa5740             Options.allow_data_in_errors: 0
2021/06/07-16:33:15.196854 7f8177fa5740             Options.db_host_id: __hostname__
2021/06/07-16:33:15.196855 7f8177fa5740             Options.max_background_jobs: 2
2021/06/07-16:33:15.196856 7f8177fa5740             Options.max_background_compactions: -1
2021/06/07-16:33:15.196857 7f8177fa5740             Options.max_subcompactions: 1
2021/06/07-16:33:15.196858 7f8177fa5740             Options.avoid_flush_during_shutdown: 0
2021/06/07-16:33:15.196858 7f8177fa5740           Options.writable_file_max_buffer_size: 1048576
2021/06/07-16:33:15.196859 7f8177fa5740             Options.delayed_write_rate : 16777216
2021/06/07-16:33:15.196860 7f8177fa5740             Options.max_total_wal_size: 0
2021/06/07-16:33:15.196861 7f8177fa5740             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-16:33:15.196861 7f8177fa5740                   Options.stats_dump_period_sec: 600
2021/06/07-16:33:15.196862 7f8177fa5740                 Options.stats_persist_period_sec: 600
2021/06/07-16:33:15.196863 7f8177fa5740                 Options.stats_history_buffer_size: 1048576
2021/06/07-16:33:15.196864 7f8177fa5740                          Options.max_open_files: -1
2021/06/07-16:33:15.196865 7f8177fa5740                          Options.bytes_per_sync: 0
2021/06/07-16:33:15.196865 7f8177fa5740                      Options.wal_bytes_per_sync: 0
2021/06/07-16:33:15.196866 7f8177fa5740                   Options.strict_bytes_per_sync: 0
2021/06/07-16:33:15.196867 7f8177fa5740       Options.compaction_readahead_size: 0
2021/06/07-16:33:15.196868 7f8177fa5740                  Options.max_background_flushes: -1
2021/06/07-16:33:15.196878 7f8177fa5740 Compression algorithms supported:
2021/06/07-16:33:15.196880 7f8177fa5740 	kZSTDNotFinalCompression supported: 0
2021/06/07-16:33:15.196881 7f8177fa5740 	kZSTD supported: 0
2021/06/07-16:33:15.196883 7f8177fa5740 	kXpressCompression supported: 0
2021/06/07-16:33:15.196885 7f8177fa5740 	kLZ4HCCompression supported: 1
2021/06/07-16:33:15.196886 7f8177fa5740 	kLZ4Compression supported: 1
2021/06/07-16:33:15.196888 7f8177fa5740 	kBZip2Compression supported: 0
2021/06/07-16:33:15.196889 7f8177fa5740 	kZlibCompression supported: 0
2021/06/07-16:33:15.196891 7f8177fa5740 	kSnappyCompression supported: 0
2021/06/07-16:33:15.196893 7f8177fa5740 Fast CRC32 supported: Supported on x86
2021/06/07-16:33:15.196939 7f8177fa5740 [db/version_set.cc:4756] Recovering from manifest file: ./alice-database/db/MANIFEST-000040
2021/06/07-16:33:15.197033 7f8177fa5740 [db/column_family.cc:595] --------------- Options for column family [default]:
2021/06/07-16:33:15.197036 7f8177fa5740               Options.comparator: leveldb.BytewiseComparator
2021/06/07-16:33:15.197037 7f8177fa5740           Options.merge_operator: None
2021/06/07-16:33:15.197038 7f8177fa5740        Options.compaction_filter: None
2021/06/07-16:33:15.197038 7f8177fa5740        Options.compaction_filter_factory: None
2021/06/07-16:33:15.197039 7f8177fa5740  Options.sst_partitioner_factory: None
2021/06/07-16:33:15.197040 7f8177fa5740         Options.memtable_factory: SkipListFactory
2021/06/07-16:33:15.197041 7f8177fa5740            Options.table_factory: BlockBasedTable
2021/06/07-16:33:15.197058 7f8177fa5740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfc43a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfa8410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/07-16:33:15.197059 7f8177fa5740        Options.write_buffer_size: 67108864
2021/06/07-16:33:15.197060 7f8177fa5740  Options.max_write_buffer_number: 2
2021/06/07-16:33:15.197060 7f8177fa5740          Options.compression: LZ4
2021/06/07-16:33:15.197061 7f8177fa5740                  Options.bottommost_compression: Disabled
2021/06/07-16:33:15.197062 7f8177fa5740       Options.prefix_extractor: nullptr
2021/06/07-16:33:15.197063 7f8177fa5740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-16:33:15.197064 7f8177fa5740             Options.num_levels: 7
2021/06/07-16:33:15.197065 7f8177fa5740        Options.min_write_buffer_number_to_merge: 1
2021/06/07-16:33:15.197065 7f8177fa5740     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-16:33:15.197066 7f8177fa5740     Options.max_write_buffer_size_to_maintain: 0
2021/06/07-16:33:15.197067 7f8177fa5740            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-16:33:15.197068 7f8177fa5740                  Options.bottommost_compression_opts.level: 32767
2021/06/07-16:33:15.197069 7f8177fa5740               Options.bottommost_compression_opts.strategy: 0
2021/06/07-16:33:15.197069 7f8177fa5740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-16:33:15.197070 7f8177fa5740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:33:15.197083 7f8177fa5740         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/07-16:33:15.197085 7f8177fa5740                  Options.bottommost_compression_opts.enabled: false
2021/06/07-16:33:15.197086 7f8177fa5740            Options.compression_opts.window_bits: -14
2021/06/07-16:33:15.197087 7f8177fa5740                  Options.compression_opts.level: 32767
2021/06/07-16:33:15.197089 7f8177fa5740               Options.compression_opts.strategy: 0
2021/06/07-16:33:15.197090 7f8177fa5740         Options.compression_opts.max_dict_bytes: 0
2021/06/07-16:33:15.197091 7f8177fa5740         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:33:15.197093 7f8177fa5740         Options.compression_opts.parallel_threads: 1
2021/06/07-16:33:15.197094 7f8177fa5740                  Options.compression_opts.enabled: false
2021/06/07-16:33:15.197096 7f8177fa5740      Options.level0_file_num_compaction_trigger: 4
2021/06/07-16:33:15.197097 7f8177fa5740          Options.level0_slowdown_writes_trigger: 20
2021/06/07-16:33:15.197098 7f8177fa5740              Options.level0_stop_writes_trigger: 36
2021/06/07-16:33:15.197100 7f8177fa5740                   Options.target_file_size_base: 67108864
2021/06/07-16:33:15.197101 7f8177fa5740             Options.target_file_size_multiplier: 1
2021/06/07-16:33:15.197103 7f8177fa5740                Options.max_bytes_for_level_base: 268435456
2021/06/07-16:33:15.197103 7f8177fa5740 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-16:33:15.197104 7f8177fa5740          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-16:33:15.197106 7f8177fa5740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-16:33:15.197107 7f8177fa5740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-16:33:15.197108 7f8177fa5740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-16:33:15.197109 7f8177fa5740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-16:33:15.197110 7f8177fa5740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-16:33:15.197111 7f8177fa5740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-16:33:15.197111 7f8177fa5740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-16:33:15.197112 7f8177fa5740       Options.max_sequential_skip_in_iterations: 8
2021/06/07-16:33:15.197113 7f8177fa5740                    Options.max_compaction_bytes: 1677721600
2021/06/07-16:33:15.197114 7f8177fa5740                        Options.arena_block_size: 8388608
2021/06/07-16:33:15.197115 7f8177fa5740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-16:33:15.197116 7f8177fa5740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-16:33:15.197116 7f8177fa5740       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-16:33:15.197117 7f8177fa5740                Options.disable_auto_compactions: 0
2021/06/07-16:33:15.197119 7f8177fa5740                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-16:33:15.197120 7f8177fa5740                          Options.compaction_pri: kMinOverlappingRatio
2021/06/07-16:33:15.197121 7f8177fa5740 Options.compaction_options_universal.size_ratio: 1
2021/06/07-16:33:15.197121 7f8177fa5740 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-16:33:15.197122 7f8177fa5740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-16:33:15.197123 7f8177fa5740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-16:33:15.197124 7f8177fa5740 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-16:33:15.197125 7f8177fa5740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-16:33:15.197126 7f8177fa5740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-16:33:15.197126 7f8177fa5740 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-16:33:15.197129 7f8177fa5740                   Options.table_properties_collectors: 
2021/06/07-16:33:15.197130 7f8177fa5740                   Options.inplace_update_support: 0
2021/06/07-16:33:15.197140 7f8177fa5740                 Options.inplace_update_num_locks: 10000
2021/06/07-16:33:15.197141 7f8177fa5740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-16:33:15.197144 7f8177fa5740               Options.memtable_whole_key_filtering: 0
2021/06/07-16:33:15.197145 7f8177fa5740   Options.memtable_huge_page_size: 0
2021/06/07-16:33:15.197146 7f8177fa5740                           Options.bloom_locality: 0
2021/06/07-16:33:15.197148 7f8177fa5740                    Options.max_successive_merges: 0
2021/06/07-16:33:15.197149 7f8177fa5740                Options.optimize_filters_for_hits: 0
2021/06/07-16:33:15.197151 7f8177fa5740                Options.paranoid_file_checks: 0
2021/06/07-16:33:15.197152 7f8177fa5740                Options.force_consistency_checks: 1
2021/06/07-16:33:15.197153 7f8177fa5740                Options.report_bg_io_stats: 0
2021/06/07-16:33:15.197154 7f8177fa5740                               Options.ttl: 2592000
2021/06/07-16:33:15.197155 7f8177fa5740          Options.periodic_compaction_seconds: 0
2021/06/07-16:33:15.197156 7f8177fa5740                    Options.enable_blob_files: false
2021/06/07-16:33:15.197157 7f8177fa5740                        Options.min_blob_size: 0
2021/06/07-16:33:15.197157 7f8177fa5740                       Options.blob_file_size: 268435456
2021/06/07-16:33:15.197158 7f8177fa5740                Options.blob_compression_type: NoCompression
2021/06/07-16:33:15.197159 7f8177fa5740       Options.enable_blob_garbage_collection: false
2021/06/07-16:33:15.197160 7f8177fa5740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/07-16:33:15.197567 7f8177fa5740 [db/version_set.cc:4796] Recovered from manifest file:./alice-database/db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 6, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-16:33:15.197571 7f8177fa5740 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 36
2021/06/07-16:33:15.197618 7f8177fa5740 [db/version_set.cc:4110] Creating manifest 44
2021/06/07-16:33:15.219431 7f8177fa5740 EVENT_LOG_v1 {"time_micros": 1623076395219427, "job": 1, "event": "recovery_started", "wal_files": [41]}
2021/06/07-16:33:15.219437 7f8177fa5740 [db/db_impl/db_impl_open.cc:847] Recovering log #41 mode 2
2021/06/07-16:33:15.221967 7f8177fa5740 EVENT_LOG_v1 {"time_micros": 1623076395221949, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 697, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 719, "raw_average_value_size": 359, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623076395, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "ca6d101d-c54f-43ca-8f2e-29b18fef598a", "db_session_id": "GU5FKCUV2CP95OAHATM6"}}
2021/06/07-16:33:15.222018 7f8177fa5740 [db/version_set.cc:4110] Creating manifest 46
2021/06/07-16:33:15.227863 7f8177fa5740 EVENT_LOG_v1 {"time_micros": 1623076395227859, "job": 1, "event": "recovery_finished"}
2021/06/07-16:33:15.228074 7f8177fa5740 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:33:15.232319 7f8177fa5740 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0xef1e80
2021/06/07-16:33:15.232366 7f8177fa5740 DB pointer 0xfc81b0
2021/06/07-16:33:15.232567 7f81197fa700 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2021/06/07-16:33:15.232591 7f81197fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Sum      3/0    4.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Sum      3/0    4.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
