2021/06/07-16:21:23.184924 7f66ee317740 RocksDB version: 6.17.3
2021/06/07-16:21:23.184983 7f66ee317740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/07-16:21:23.184986 7f66ee317740 Compile date Jun  4 2021
2021/06/07-16:21:23.185032 7f66ee317740 DB SUMMARY
2021/06/07-16:21:23.185035 7f66ee317740 DB Session ID:  SYFLX5L2HSKIA81SS04T
2021/06/07-16:21:23.185069 7f66ee317740 CURRENT file:  CURRENT
2021/06/07-16:21:23.185071 7f66ee317740 IDENTITY file:  IDENTITY
2021/06/07-16:21:23.185076 7f66ee317740 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/06/07-16:21:23.185079 7f66ee317740 SST files in ./alice-database/db dir, Total Num: 0, files: 
2021/06/07-16:21:23.185081 7f66ee317740 Write Ahead Log file in ./alice-database/db: 000004.log size: 0 ; 
2021/06/07-16:21:23.185083 7f66ee317740                         Options.error_if_exists: 0
2021/06/07-16:21:23.185084 7f66ee317740                       Options.create_if_missing: 1
2021/06/07-16:21:23.185085 7f66ee317740                         Options.paranoid_checks: 1
2021/06/07-16:21:23.185087 7f66ee317740                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-16:21:23.185089 7f66ee317740                                     Options.env: 0x7f66e6ff8560
2021/06/07-16:21:23.185090 7f66ee317740                                      Options.fs: Posix File System
2021/06/07-16:21:23.185092 7f66ee317740                                Options.info_log: 0x17ef1f0
2021/06/07-16:21:23.185093 7f66ee317740                Options.max_file_opening_threads: 16
2021/06/07-16:21:23.185094 7f66ee317740                              Options.statistics: (nil)
2021/06/07-16:21:23.185096 7f66ee317740                               Options.use_fsync: 0
2021/06/07-16:21:23.185098 7f66ee317740                       Options.max_log_file_size: 0
2021/06/07-16:21:23.185099 7f66ee317740                  Options.max_manifest_file_size: 1073741824
2021/06/07-16:21:23.185101 7f66ee317740                   Options.log_file_time_to_roll: 0
2021/06/07-16:21:23.185102 7f66ee317740                       Options.keep_log_file_num: 1000
2021/06/07-16:21:23.185104 7f66ee317740                    Options.recycle_log_file_num: 0
2021/06/07-16:21:23.185105 7f66ee317740                         Options.allow_fallocate: 1
2021/06/07-16:21:23.185106 7f66ee317740                        Options.allow_mmap_reads: 0
2021/06/07-16:21:23.185108 7f66ee317740                       Options.allow_mmap_writes: 0
2021/06/07-16:21:23.185109 7f66ee317740                        Options.use_direct_reads: 0
2021/06/07-16:21:23.185111 7f66ee317740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-16:21:23.185112 7f66ee317740          Options.create_missing_column_families: 1
2021/06/07-16:21:23.185114 7f66ee317740                              Options.db_log_dir: 
2021/06/07-16:21:23.185115 7f66ee317740                                 Options.wal_dir: ./alice-database/db
2021/06/07-16:21:23.185117 7f66ee317740                Options.table_cache_numshardbits: 6
2021/06/07-16:21:23.185118 7f66ee317740                         Options.WAL_ttl_seconds: 0
2021/06/07-16:21:23.185119 7f66ee317740                       Options.WAL_size_limit_MB: 0
2021/06/07-16:21:23.185121 7f66ee317740                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-16:21:23.185122 7f66ee317740             Options.manifest_preallocation_size: 4194304
2021/06/07-16:21:23.185124 7f66ee317740                     Options.is_fd_close_on_exec: 1
2021/06/07-16:21:23.185125 7f66ee317740                   Options.advise_random_on_open: 1
2021/06/07-16:21:23.185127 7f66ee317740                    Options.db_write_buffer_size: 0
2021/06/07-16:21:23.185128 7f66ee317740                    Options.write_buffer_manager: 0x1847010
2021/06/07-16:21:23.185130 7f66ee317740         Options.access_hint_on_compaction_start: 1
2021/06/07-16:21:23.185132 7f66ee317740  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-16:21:23.185133 7f66ee317740           Options.random_access_max_buffer_size: 1048576
2021/06/07-16:21:23.185135 7f66ee317740                      Options.use_adaptive_mutex: 0
2021/06/07-16:21:23.185153 7f66ee317740                            Options.rate_limiter: (nil)
2021/06/07-16:21:23.185156 7f66ee317740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-16:21:23.185157 7f66ee317740                       Options.wal_recovery_mode: 2
2021/06/07-16:21:23.185159 7f66ee317740                  Options.enable_thread_tracking: 0
2021/06/07-16:21:23.185160 7f66ee317740                  Options.enable_pipelined_write: 0
2021/06/07-16:21:23.185161 7f66ee317740                  Options.unordered_write: 0
2021/06/07-16:21:23.185163 7f66ee317740         Options.allow_concurrent_memtable_write: 1
2021/06/07-16:21:23.185164 7f66ee317740      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-16:21:23.185166 7f66ee317740             Options.write_thread_max_yield_usec: 100
2021/06/07-16:21:23.185168 7f66ee317740            Options.write_thread_slow_yield_usec: 3
2021/06/07-16:21:23.185169 7f66ee317740                               Options.row_cache: None
2021/06/07-16:21:23.185170 7f66ee317740                              Options.wal_filter: None
2021/06/07-16:21:23.185172 7f66ee317740             Options.avoid_flush_during_recovery: 0
2021/06/07-16:21:23.185173 7f66ee317740             Options.allow_ingest_behind: 0
2021/06/07-16:21:23.185174 7f66ee317740             Options.preserve_deletes: 0
2021/06/07-16:21:23.185176 7f66ee317740             Options.two_write_queues: 0
2021/06/07-16:21:23.185177 7f66ee317740             Options.manual_wal_flush: 0
2021/06/07-16:21:23.185179 7f66ee317740             Options.atomic_flush: 0
2021/06/07-16:21:23.185181 7f66ee317740             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-16:21:23.185182 7f66ee317740                 Options.persist_stats_to_disk: 0
2021/06/07-16:21:23.185183 7f66ee317740                 Options.write_dbid_to_manifest: 0
2021/06/07-16:21:23.185185 7f66ee317740                 Options.log_readahead_size: 0
2021/06/07-16:21:23.185186 7f66ee317740                 Options.file_checksum_gen_factory: Unknown
2021/06/07-16:21:23.185187 7f66ee317740                 Options.best_efforts_recovery: 0
2021/06/07-16:21:23.185189 7f66ee317740                Options.max_bgerror_resume_count: 2147483647
2021/06/07-16:21:23.185190 7f66ee317740            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-16:21:23.185192 7f66ee317740             Options.allow_data_in_errors: 0
2021/06/07-16:21:23.185193 7f66ee317740             Options.db_host_id: __hostname__
2021/06/07-16:21:23.185195 7f66ee317740             Options.max_background_jobs: 2
2021/06/07-16:21:23.185196 7f66ee317740             Options.max_background_compactions: -1
2021/06/07-16:21:23.185198 7f66ee317740             Options.max_subcompactions: 1
2021/06/07-16:21:23.185199 7f66ee317740             Options.avoid_flush_during_shutdown: 0
2021/06/07-16:21:23.185201 7f66ee317740           Options.writable_file_max_buffer_size: 1048576
2021/06/07-16:21:23.185202 7f66ee317740             Options.delayed_write_rate : 16777216
2021/06/07-16:21:23.185204 7f66ee317740             Options.max_total_wal_size: 0
2021/06/07-16:21:23.185205 7f66ee317740             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-16:21:23.185207 7f66ee317740                   Options.stats_dump_period_sec: 600
2021/06/07-16:21:23.185208 7f66ee317740                 Options.stats_persist_period_sec: 600
2021/06/07-16:21:23.185210 7f66ee317740                 Options.stats_history_buffer_size: 1048576
2021/06/07-16:21:23.185211 7f66ee317740                          Options.max_open_files: -1
2021/06/07-16:21:23.185212 7f66ee317740                          Options.bytes_per_sync: 0
2021/06/07-16:21:23.185214 7f66ee317740                      Options.wal_bytes_per_sync: 0
2021/06/07-16:21:23.185215 7f66ee317740                   Options.strict_bytes_per_sync: 0
2021/06/07-16:21:23.185216 7f66ee317740       Options.compaction_readahead_size: 0
2021/06/07-16:21:23.185218 7f66ee317740                  Options.max_background_flushes: -1
2021/06/07-16:21:23.185234 7f66ee317740 Compression algorithms supported:
2021/06/07-16:21:23.185237 7f66ee317740 	kZSTDNotFinalCompression supported: 0
2021/06/07-16:21:23.185238 7f66ee317740 	kZSTD supported: 0
2021/06/07-16:21:23.185240 7f66ee317740 	kXpressCompression supported: 0
2021/06/07-16:21:23.185241 7f66ee317740 	kLZ4HCCompression supported: 1
2021/06/07-16:21:23.185243 7f66ee317740 	kLZ4Compression supported: 1
2021/06/07-16:21:23.185245 7f66ee317740 	kBZip2Compression supported: 0
2021/06/07-16:21:23.185246 7f66ee317740 	kZlibCompression supported: 0
2021/06/07-16:21:23.185248 7f66ee317740 	kSnappyCompression supported: 0
2021/06/07-16:21:23.185251 7f66ee317740 Fast CRC32 supported: Supported on x86
2021/06/07-16:21:23.185324 7f66ee317740 [db/version_set.cc:4756] Recovering from manifest file: ./alice-database/db/MANIFEST-000003
2021/06/07-16:21:23.185454 7f66ee317740 [db/column_family.cc:595] --------------- Options for column family [default]:
2021/06/07-16:21:23.185457 7f66ee317740               Options.comparator: leveldb.BytewiseComparator
2021/06/07-16:21:23.185458 7f66ee317740           Options.merge_operator: None
2021/06/07-16:21:23.185459 7f66ee317740        Options.compaction_filter: None
2021/06/07-16:21:23.185459 7f66ee317740        Options.compaction_filter_factory: None
2021/06/07-16:21:23.185460 7f66ee317740  Options.sst_partitioner_factory: None
2021/06/07-16:21:23.185461 7f66ee317740         Options.memtable_factory: SkipListFactory
2021/06/07-16:21:23.185462 7f66ee317740            Options.table_factory: BlockBasedTable
2021/06/07-16:21:23.185480 7f66ee317740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1843240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1826d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/07-16:21:23.185481 7f66ee317740        Options.write_buffer_size: 67108864
2021/06/07-16:21:23.185482 7f66ee317740  Options.max_write_buffer_number: 2
2021/06/07-16:21:23.185483 7f66ee317740          Options.compression: LZ4
2021/06/07-16:21:23.185483 7f66ee317740                  Options.bottommost_compression: Disabled
2021/06/07-16:21:23.185484 7f66ee317740       Options.prefix_extractor: nullptr
2021/06/07-16:21:23.185485 7f66ee317740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-16:21:23.185486 7f66ee317740             Options.num_levels: 7
2021/06/07-16:21:23.185487 7f66ee317740        Options.min_write_buffer_number_to_merge: 1
2021/06/07-16:21:23.185488 7f66ee317740     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-16:21:23.185488 7f66ee317740     Options.max_write_buffer_size_to_maintain: 0
2021/06/07-16:21:23.185489 7f66ee317740            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-16:21:23.185490 7f66ee317740                  Options.bottommost_compression_opts.level: 32767
2021/06/07-16:21:23.185491 7f66ee317740               Options.bottommost_compression_opts.strategy: 0
2021/06/07-16:21:23.185492 7f66ee317740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-16:21:23.185493 7f66ee317740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:21:23.185494 7f66ee317740         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/07-16:21:23.185510 7f66ee317740                  Options.bottommost_compression_opts.enabled: false
2021/06/07-16:21:23.185512 7f66ee317740            Options.compression_opts.window_bits: -14
2021/06/07-16:21:23.185513 7f66ee317740                  Options.compression_opts.level: 32767
2021/06/07-16:21:23.185514 7f66ee317740               Options.compression_opts.strategy: 0
2021/06/07-16:21:23.185516 7f66ee317740         Options.compression_opts.max_dict_bytes: 0
2021/06/07-16:21:23.185517 7f66ee317740         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:21:23.185518 7f66ee317740         Options.compression_opts.parallel_threads: 1
2021/06/07-16:21:23.185519 7f66ee317740                  Options.compression_opts.enabled: false
2021/06/07-16:21:23.185520 7f66ee317740      Options.level0_file_num_compaction_trigger: 4
2021/06/07-16:21:23.185522 7f66ee317740          Options.level0_slowdown_writes_trigger: 20
2021/06/07-16:21:23.185523 7f66ee317740              Options.level0_stop_writes_trigger: 36
2021/06/07-16:21:23.185524 7f66ee317740                   Options.target_file_size_base: 67108864
2021/06/07-16:21:23.185525 7f66ee317740             Options.target_file_size_multiplier: 1
2021/06/07-16:21:23.185527 7f66ee317740                Options.max_bytes_for_level_base: 268435456
2021/06/07-16:21:23.185528 7f66ee317740 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-16:21:23.185529 7f66ee317740          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-16:21:23.185533 7f66ee317740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-16:21:23.185534 7f66ee317740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-16:21:23.185536 7f66ee317740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-16:21:23.185537 7f66ee317740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-16:21:23.185539 7f66ee317740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-16:21:23.185539 7f66ee317740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-16:21:23.185540 7f66ee317740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-16:21:23.185541 7f66ee317740       Options.max_sequential_skip_in_iterations: 8
2021/06/07-16:21:23.185542 7f66ee317740                    Options.max_compaction_bytes: 1677721600
2021/06/07-16:21:23.185543 7f66ee317740                        Options.arena_block_size: 8388608
2021/06/07-16:21:23.185544 7f66ee317740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-16:21:23.185545 7f66ee317740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-16:21:23.185546 7f66ee317740       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-16:21:23.185546 7f66ee317740                Options.disable_auto_compactions: 0
2021/06/07-16:21:23.185548 7f66ee317740                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-16:21:23.185549 7f66ee317740                          Options.compaction_pri: kMinOverlappingRatio
2021/06/07-16:21:23.185550 7f66ee317740 Options.compaction_options_universal.size_ratio: 1
2021/06/07-16:21:23.185551 7f66ee317740 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-16:21:23.185551 7f66ee317740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-16:21:23.185552 7f66ee317740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-16:21:23.185553 7f66ee317740 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-16:21:23.185554 7f66ee317740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-16:21:23.185555 7f66ee317740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-16:21:23.185556 7f66ee317740 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-16:21:23.185560 7f66ee317740                   Options.table_properties_collectors: 
2021/06/07-16:21:23.185561 7f66ee317740                   Options.inplace_update_support: 0
2021/06/07-16:21:23.185572 7f66ee317740                 Options.inplace_update_num_locks: 10000
2021/06/07-16:21:23.185574 7f66ee317740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-16:21:23.185576 7f66ee317740               Options.memtable_whole_key_filtering: 0
2021/06/07-16:21:23.185577 7f66ee317740   Options.memtable_huge_page_size: 0
2021/06/07-16:21:23.185578 7f66ee317740                           Options.bloom_locality: 0
2021/06/07-16:21:23.185579 7f66ee317740                    Options.max_successive_merges: 0
2021/06/07-16:21:23.185581 7f66ee317740                Options.optimize_filters_for_hits: 0
2021/06/07-16:21:23.185582 7f66ee317740                Options.paranoid_file_checks: 0
2021/06/07-16:21:23.185583 7f66ee317740                Options.force_consistency_checks: 1
2021/06/07-16:21:23.185585 7f66ee317740                Options.report_bg_io_stats: 0
2021/06/07-16:21:23.185586 7f66ee317740                               Options.ttl: 2592000
2021/06/07-16:21:23.185587 7f66ee317740          Options.periodic_compaction_seconds: 0
2021/06/07-16:21:23.185589 7f66ee317740                    Options.enable_blob_files: false
2021/06/07-16:21:23.185590 7f66ee317740                        Options.min_blob_size: 0
2021/06/07-16:21:23.185591 7f66ee317740                       Options.blob_file_size: 268435456
2021/06/07-16:21:23.185593 7f66ee317740                Options.blob_compression_type: NoCompression
2021/06/07-16:21:23.185594 7f66ee317740       Options.enable_blob_garbage_collection: false
2021/06/07-16:21:23.185595 7f66ee317740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/07-16:21:23.185957 7f66ee317740 [db/version_set.cc:4796] Recovered from manifest file:./alice-database/db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-16:21:23.185961 7f66ee317740 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 0
2021/06/07-16:21:23.186008 7f66ee317740 [db/version_set.cc:4110] Creating manifest 7
2021/06/07-16:21:23.207302 7f66ee317740 EVENT_LOG_v1 {"time_micros": 1623075683207298, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/06/07-16:21:23.207308 7f66ee317740 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/06/07-16:21:23.207340 7f66ee317740 [db/version_set.cc:4110] Creating manifest 8
2021/06/07-16:21:23.212748 7f66ee317740 EVENT_LOG_v1 {"time_micros": 1623075683212745, "job": 1, "event": "recovery_finished"}
2021/06/07-16:21:23.212909 7f66ee317740 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:21:23.217221 7f66ee317740 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0x1715ca0
2021/06/07-16:21:23.217237 7f66ee317740 DB pointer 0x1847070
2021/06/07-16:21:23.217388 7f6697ff7700 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2021/06/07-16:21:23.217420 7f6697ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
