2021/06/07-16:25:11.447777 7f7c4f3fb740 RocksDB version: 6.17.3
2021/06/07-16:25:11.447841 7f7c4f3fb740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/06/07-16:25:11.447844 7f7c4f3fb740 Compile date Jun  4 2021
2021/06/07-16:25:11.447892 7f7c4f3fb740 DB SUMMARY
2021/06/07-16:25:11.447895 7f7c4f3fb740 DB Session ID:  CHHZ7XR7FM703MQLD9RJ
2021/06/07-16:25:11.447935 7f7c4f3fb740 CURRENT file:  CURRENT
2021/06/07-16:25:11.447937 7f7c4f3fb740 IDENTITY file:  IDENTITY
2021/06/07-16:25:11.447942 7f7c4f3fb740 MANIFEST file:  MANIFEST-000024 size: 217 Bytes
2021/06/07-16:25:11.447945 7f7c4f3fb740 SST files in ./alice-database/db dir, Total Num: 1, files: 000018.sst 
2021/06/07-16:25:11.447946 7f7c4f3fb740 Write Ahead Log file in ./alice-database/db: 000025.log size: 0 ; 
2021/06/07-16:25:11.447949 7f7c4f3fb740                         Options.error_if_exists: 0
2021/06/07-16:25:11.447950 7f7c4f3fb740                       Options.create_if_missing: 1
2021/06/07-16:25:11.447952 7f7c4f3fb740                         Options.paranoid_checks: 1
2021/06/07-16:25:11.447953 7f7c4f3fb740                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-16:25:11.447955 7f7c4f3fb740                                     Options.env: 0x7f7c37ffa560
2021/06/07-16:25:11.447957 7f7c4f3fb740                                      Options.fs: Posix File System
2021/06/07-16:25:11.447958 7f7c4f3fb740                                Options.info_log: 0xe9e4c0
2021/06/07-16:25:11.447959 7f7c4f3fb740                Options.max_file_opening_threads: 16
2021/06/07-16:25:11.447961 7f7c4f3fb740                              Options.statistics: (nil)
2021/06/07-16:25:11.447963 7f7c4f3fb740                               Options.use_fsync: 0
2021/06/07-16:25:11.447964 7f7c4f3fb740                       Options.max_log_file_size: 0
2021/06/07-16:25:11.447966 7f7c4f3fb740                  Options.max_manifest_file_size: 1073741824
2021/06/07-16:25:11.447967 7f7c4f3fb740                   Options.log_file_time_to_roll: 0
2021/06/07-16:25:11.447968 7f7c4f3fb740                       Options.keep_log_file_num: 1000
2021/06/07-16:25:11.447970 7f7c4f3fb740                    Options.recycle_log_file_num: 0
2021/06/07-16:25:11.447971 7f7c4f3fb740                         Options.allow_fallocate: 1
2021/06/07-16:25:11.447973 7f7c4f3fb740                        Options.allow_mmap_reads: 0
2021/06/07-16:25:11.447974 7f7c4f3fb740                       Options.allow_mmap_writes: 0
2021/06/07-16:25:11.447975 7f7c4f3fb740                        Options.use_direct_reads: 0
2021/06/07-16:25:11.447977 7f7c4f3fb740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-16:25:11.447978 7f7c4f3fb740          Options.create_missing_column_families: 1
2021/06/07-16:25:11.447979 7f7c4f3fb740                              Options.db_log_dir: 
2021/06/07-16:25:11.447981 7f7c4f3fb740                                 Options.wal_dir: ./alice-database/db
2021/06/07-16:25:11.447982 7f7c4f3fb740                Options.table_cache_numshardbits: 6
2021/06/07-16:25:11.447983 7f7c4f3fb740                         Options.WAL_ttl_seconds: 0
2021/06/07-16:25:11.447985 7f7c4f3fb740                       Options.WAL_size_limit_MB: 0
2021/06/07-16:25:11.447986 7f7c4f3fb740                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-16:25:11.447988 7f7c4f3fb740             Options.manifest_preallocation_size: 4194304
2021/06/07-16:25:11.447989 7f7c4f3fb740                     Options.is_fd_close_on_exec: 1
2021/06/07-16:25:11.447991 7f7c4f3fb740                   Options.advise_random_on_open: 1
2021/06/07-16:25:11.447992 7f7c4f3fb740                    Options.db_write_buffer_size: 0
2021/06/07-16:25:11.447993 7f7c4f3fb740                    Options.write_buffer_manager: 0xf39d50
2021/06/07-16:25:11.447994 7f7c4f3fb740         Options.access_hint_on_compaction_start: 1
2021/06/07-16:25:11.447995 7f7c4f3fb740  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-16:25:11.447996 7f7c4f3fb740           Options.random_access_max_buffer_size: 1048576
2021/06/07-16:25:11.447997 7f7c4f3fb740                      Options.use_adaptive_mutex: 0
2021/06/07-16:25:11.448015 7f7c4f3fb740                            Options.rate_limiter: (nil)
2021/06/07-16:25:11.448016 7f7c4f3fb740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-16:25:11.448017 7f7c4f3fb740                       Options.wal_recovery_mode: 2
2021/06/07-16:25:11.448018 7f7c4f3fb740                  Options.enable_thread_tracking: 0
2021/06/07-16:25:11.448019 7f7c4f3fb740                  Options.enable_pipelined_write: 0
2021/06/07-16:25:11.448020 7f7c4f3fb740                  Options.unordered_write: 0
2021/06/07-16:25:11.448020 7f7c4f3fb740         Options.allow_concurrent_memtable_write: 1
2021/06/07-16:25:11.448021 7f7c4f3fb740      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-16:25:11.448022 7f7c4f3fb740             Options.write_thread_max_yield_usec: 100
2021/06/07-16:25:11.448023 7f7c4f3fb740            Options.write_thread_slow_yield_usec: 3
2021/06/07-16:25:11.448024 7f7c4f3fb740                               Options.row_cache: None
2021/06/07-16:25:11.448025 7f7c4f3fb740                              Options.wal_filter: None
2021/06/07-16:25:11.448025 7f7c4f3fb740             Options.avoid_flush_during_recovery: 0
2021/06/07-16:25:11.448026 7f7c4f3fb740             Options.allow_ingest_behind: 0
2021/06/07-16:25:11.448027 7f7c4f3fb740             Options.preserve_deletes: 0
2021/06/07-16:25:11.448028 7f7c4f3fb740             Options.two_write_queues: 0
2021/06/07-16:25:11.448029 7f7c4f3fb740             Options.manual_wal_flush: 0
2021/06/07-16:25:11.448029 7f7c4f3fb740             Options.atomic_flush: 0
2021/06/07-16:25:11.448030 7f7c4f3fb740             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-16:25:11.448031 7f7c4f3fb740                 Options.persist_stats_to_disk: 0
2021/06/07-16:25:11.448032 7f7c4f3fb740                 Options.write_dbid_to_manifest: 0
2021/06/07-16:25:11.448033 7f7c4f3fb740                 Options.log_readahead_size: 0
2021/06/07-16:25:11.448033 7f7c4f3fb740                 Options.file_checksum_gen_factory: Unknown
2021/06/07-16:25:11.448035 7f7c4f3fb740                 Options.best_efforts_recovery: 0
2021/06/07-16:25:11.448035 7f7c4f3fb740                Options.max_bgerror_resume_count: 2147483647
2021/06/07-16:25:11.448036 7f7c4f3fb740            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-16:25:11.448037 7f7c4f3fb740             Options.allow_data_in_errors: 0
2021/06/07-16:25:11.448038 7f7c4f3fb740             Options.db_host_id: __hostname__
2021/06/07-16:25:11.448039 7f7c4f3fb740             Options.max_background_jobs: 2
2021/06/07-16:25:11.448040 7f7c4f3fb740             Options.max_background_compactions: -1
2021/06/07-16:25:11.448041 7f7c4f3fb740             Options.max_subcompactions: 1
2021/06/07-16:25:11.448041 7f7c4f3fb740             Options.avoid_flush_during_shutdown: 0
2021/06/07-16:25:11.448042 7f7c4f3fb740           Options.writable_file_max_buffer_size: 1048576
2021/06/07-16:25:11.448043 7f7c4f3fb740             Options.delayed_write_rate : 16777216
2021/06/07-16:25:11.448044 7f7c4f3fb740             Options.max_total_wal_size: 0
2021/06/07-16:25:11.448045 7f7c4f3fb740             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-16:25:11.448046 7f7c4f3fb740                   Options.stats_dump_period_sec: 600
2021/06/07-16:25:11.448047 7f7c4f3fb740                 Options.stats_persist_period_sec: 600
2021/06/07-16:25:11.448047 7f7c4f3fb740                 Options.stats_history_buffer_size: 1048576
2021/06/07-16:25:11.448048 7f7c4f3fb740                          Options.max_open_files: -1
2021/06/07-16:25:11.448049 7f7c4f3fb740                          Options.bytes_per_sync: 0
2021/06/07-16:25:11.448050 7f7c4f3fb740                      Options.wal_bytes_per_sync: 0
2021/06/07-16:25:11.448051 7f7c4f3fb740                   Options.strict_bytes_per_sync: 0
2021/06/07-16:25:11.448051 7f7c4f3fb740       Options.compaction_readahead_size: 0
2021/06/07-16:25:11.448052 7f7c4f3fb740                  Options.max_background_flushes: -1
2021/06/07-16:25:11.448062 7f7c4f3fb740 Compression algorithms supported:
2021/06/07-16:25:11.448063 7f7c4f3fb740 	kZSTDNotFinalCompression supported: 0
2021/06/07-16:25:11.448064 7f7c4f3fb740 	kZSTD supported: 0
2021/06/07-16:25:11.448065 7f7c4f3fb740 	kXpressCompression supported: 0
2021/06/07-16:25:11.448066 7f7c4f3fb740 	kLZ4HCCompression supported: 1
2021/06/07-16:25:11.448067 7f7c4f3fb740 	kLZ4Compression supported: 1
2021/06/07-16:25:11.448068 7f7c4f3fb740 	kBZip2Compression supported: 0
2021/06/07-16:25:11.448069 7f7c4f3fb740 	kZlibCompression supported: 0
2021/06/07-16:25:11.448070 7f7c4f3fb740 	kSnappyCompression supported: 0
2021/06/07-16:25:11.448072 7f7c4f3fb740 Fast CRC32 supported: Supported on x86
2021/06/07-16:25:11.448121 7f7c4f3fb740 [db/version_set.cc:4756] Recovering from manifest file: ./alice-database/db/MANIFEST-000024
2021/06/07-16:25:11.448221 7f7c4f3fb740 [db/column_family.cc:595] --------------- Options for column family [default]:
2021/06/07-16:25:11.448223 7f7c4f3fb740               Options.comparator: leveldb.BytewiseComparator
2021/06/07-16:25:11.448224 7f7c4f3fb740           Options.merge_operator: None
2021/06/07-16:25:11.448225 7f7c4f3fb740        Options.compaction_filter: None
2021/06/07-16:25:11.448226 7f7c4f3fb740        Options.compaction_filter_factory: None
2021/06/07-16:25:11.448227 7f7c4f3fb740  Options.sst_partitioner_factory: None
2021/06/07-16:25:11.448228 7f7c4f3fb740         Options.memtable_factory: SkipListFactory
2021/06/07-16:25:11.448229 7f7c4f3fb740            Options.table_factory: BlockBasedTable
2021/06/07-16:25:11.448247 7f7c4f3fb740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf35fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf0cfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/07-16:25:11.448249 7f7c4f3fb740        Options.write_buffer_size: 67108864
2021/06/07-16:25:11.448250 7f7c4f3fb740  Options.max_write_buffer_number: 2
2021/06/07-16:25:11.448251 7f7c4f3fb740          Options.compression: LZ4
2021/06/07-16:25:11.448251 7f7c4f3fb740                  Options.bottommost_compression: Disabled
2021/06/07-16:25:11.448252 7f7c4f3fb740       Options.prefix_extractor: nullptr
2021/06/07-16:25:11.448253 7f7c4f3fb740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-16:25:11.448254 7f7c4f3fb740             Options.num_levels: 7
2021/06/07-16:25:11.448255 7f7c4f3fb740        Options.min_write_buffer_number_to_merge: 1
2021/06/07-16:25:11.448256 7f7c4f3fb740     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-16:25:11.448257 7f7c4f3fb740     Options.max_write_buffer_size_to_maintain: 0
2021/06/07-16:25:11.448257 7f7c4f3fb740            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-16:25:11.448258 7f7c4f3fb740                  Options.bottommost_compression_opts.level: 32767
2021/06/07-16:25:11.448259 7f7c4f3fb740               Options.bottommost_compression_opts.strategy: 0
2021/06/07-16:25:11.448260 7f7c4f3fb740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-16:25:11.448261 7f7c4f3fb740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:25:11.448277 7f7c4f3fb740         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/07-16:25:11.448279 7f7c4f3fb740                  Options.bottommost_compression_opts.enabled: false
2021/06/07-16:25:11.448280 7f7c4f3fb740            Options.compression_opts.window_bits: -14
2021/06/07-16:25:11.448281 7f7c4f3fb740                  Options.compression_opts.level: 32767
2021/06/07-16:25:11.448283 7f7c4f3fb740               Options.compression_opts.strategy: 0
2021/06/07-16:25:11.448284 7f7c4f3fb740         Options.compression_opts.max_dict_bytes: 0
2021/06/07-16:25:11.448286 7f7c4f3fb740         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-16:25:11.448287 7f7c4f3fb740         Options.compression_opts.parallel_threads: 1
2021/06/07-16:25:11.448289 7f7c4f3fb740                  Options.compression_opts.enabled: false
2021/06/07-16:25:11.448290 7f7c4f3fb740      Options.level0_file_num_compaction_trigger: 4
2021/06/07-16:25:11.448292 7f7c4f3fb740          Options.level0_slowdown_writes_trigger: 20
2021/06/07-16:25:11.448293 7f7c4f3fb740              Options.level0_stop_writes_trigger: 36
2021/06/07-16:25:11.448294 7f7c4f3fb740                   Options.target_file_size_base: 67108864
2021/06/07-16:25:11.448296 7f7c4f3fb740             Options.target_file_size_multiplier: 1
2021/06/07-16:25:11.448297 7f7c4f3fb740                Options.max_bytes_for_level_base: 268435456
2021/06/07-16:25:11.448299 7f7c4f3fb740 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-16:25:11.448300 7f7c4f3fb740          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-16:25:11.448303 7f7c4f3fb740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-16:25:11.448305 7f7c4f3fb740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-16:25:11.448307 7f7c4f3fb740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-16:25:11.448308 7f7c4f3fb740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-16:25:11.448309 7f7c4f3fb740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-16:25:11.448311 7f7c4f3fb740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-16:25:11.448312 7f7c4f3fb740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-16:25:11.448314 7f7c4f3fb740       Options.max_sequential_skip_in_iterations: 8
2021/06/07-16:25:11.448315 7f7c4f3fb740                    Options.max_compaction_bytes: 1677721600
2021/06/07-16:25:11.448316 7f7c4f3fb740                        Options.arena_block_size: 8388608
2021/06/07-16:25:11.448317 7f7c4f3fb740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-16:25:11.448319 7f7c4f3fb740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-16:25:11.448320 7f7c4f3fb740       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-16:25:11.448322 7f7c4f3fb740                Options.disable_auto_compactions: 0
2021/06/07-16:25:11.448324 7f7c4f3fb740                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-16:25:11.448326 7f7c4f3fb740                          Options.compaction_pri: kMinOverlappingRatio
2021/06/07-16:25:11.448327 7f7c4f3fb740 Options.compaction_options_universal.size_ratio: 1
2021/06/07-16:25:11.448328 7f7c4f3fb740 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-16:25:11.448330 7f7c4f3fb740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-16:25:11.448331 7f7c4f3fb740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-16:25:11.448332 7f7c4f3fb740 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-16:25:11.448334 7f7c4f3fb740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-16:25:11.448335 7f7c4f3fb740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-16:25:11.448337 7f7c4f3fb740 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-16:25:11.448341 7f7c4f3fb740                   Options.table_properties_collectors: 
2021/06/07-16:25:11.448343 7f7c4f3fb740                   Options.inplace_update_support: 0
2021/06/07-16:25:11.448358 7f7c4f3fb740                 Options.inplace_update_num_locks: 10000
2021/06/07-16:25:11.448360 7f7c4f3fb740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-16:25:11.448362 7f7c4f3fb740               Options.memtable_whole_key_filtering: 0
2021/06/07-16:25:11.448364 7f7c4f3fb740   Options.memtable_huge_page_size: 0
2021/06/07-16:25:11.448365 7f7c4f3fb740                           Options.bloom_locality: 0
2021/06/07-16:25:11.448366 7f7c4f3fb740                    Options.max_successive_merges: 0
2021/06/07-16:25:11.448368 7f7c4f3fb740                Options.optimize_filters_for_hits: 0
2021/06/07-16:25:11.448369 7f7c4f3fb740                Options.paranoid_file_checks: 0
2021/06/07-16:25:11.448371 7f7c4f3fb740                Options.force_consistency_checks: 1
2021/06/07-16:25:11.448372 7f7c4f3fb740                Options.report_bg_io_stats: 0
2021/06/07-16:25:11.448373 7f7c4f3fb740                               Options.ttl: 2592000
2021/06/07-16:25:11.448375 7f7c4f3fb740          Options.periodic_compaction_seconds: 0
2021/06/07-16:25:11.448376 7f7c4f3fb740                    Options.enable_blob_files: false
2021/06/07-16:25:11.448378 7f7c4f3fb740                        Options.min_blob_size: 0
2021/06/07-16:25:11.448379 7f7c4f3fb740                       Options.blob_file_size: 268435456
2021/06/07-16:25:11.448381 7f7c4f3fb740                Options.blob_compression_type: NoCompression
2021/06/07-16:25:11.448383 7f7c4f3fb740       Options.enable_blob_garbage_collection: false
2021/06/07-16:25:11.448384 7f7c4f3fb740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/07-16:25:11.448822 7f7c4f3fb740 [db/version_set.cc:4796] Recovered from manifest file:./alice-database/db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 2, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-16:25:11.448826 7f7c4f3fb740 [db/version_set.cc:4811] Column family [default] (ID 0), log number is 21
2021/06/07-16:25:11.448874 7f7c4f3fb740 [db/version_set.cc:4110] Creating manifest 28
2021/06/07-16:25:11.470761 7f7c4f3fb740 EVENT_LOG_v1 {"time_micros": 1623075911470756, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/06/07-16:25:11.470767 7f7c4f3fb740 [db/db_impl/db_impl_open.cc:847] Recovering log #25 mode 2
2021/06/07-16:25:11.470811 7f7c4f3fb740 [db/version_set.cc:4110] Creating manifest 29
2021/06/07-16:25:11.476824 7f7c4f3fb740 EVENT_LOG_v1 {"time_micros": 1623075911476822, "job": 1, "event": "recovery_finished"}
2021/06/07-16:25:11.476957 7f7c4f3fb740 [file/delete_scheduler.cc:71] Deleted file ./alice-database/db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/07-16:25:11.481114 7f7c4f3fb740 [db/db_impl/db_impl_open.cc:1706] SstFileManager instance 0xe6cd70
2021/06/07-16:25:11.481141 7f7c4f3fb740 DB pointer 0xf39db0
2021/06/07-16:25:11.481302 7f7bf8ff9700 [db/db_impl/db_impl.cc:926] ------- DUMPING STATS -------
2021/06/07-16:25:11.481333 7f7bf8ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
